m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim_10.6c/examples
T_opt
!s110 1729696586
VBcg2dVQ>AV5K`T1HBz;J]1
Z1 04 4 4 work test fast 0
=54-e0db55da2280-67191349-35f-3064
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OE;O;10.6c;65
R0
T_opt1
!s110 1729781081
Vm;0<baF^O1o?gzo2DWMD=1
R1
=2-e0db55da2280-671a5d59-148-3738
R2
R3
n@_opt1
R4
vAPB
Z5 !s110 1729780667
!i10b 1
!s100 LFaNINWIA_KY3:AXjjg7e2
IcNUdFQgYzD:2e[0bnWoRR1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/sim
w1729558814
8J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v
FJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1729780667.000000
!s107 J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@p@b
vmasterAPB
R5
!i10b 1
!s100 Q0QGol6O3K5e?JK::lEKV3
I:<59HOohAG=X]8UCCN5302
R6
R7
w1729696581
8J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v
FJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v
L0 1
R8
r1
!s85 0
31
R9
!s107 J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v|
!i113 0
R10
R3
nmaster@a@p@b
vslave1
Z11 !s110 1729781079
!i10b 1
!s100 DhM=U=8Ng2USMU1FN??K31
I38S7jD2eNB?2T3HY;[;FY2
R6
R7
w1729781046
8J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave1.v
FJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave1.v
L0 1
R8
r1
!s85 0
31
Z12 !s108 1729781079.000000
!s107 J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave1.v|
!i113 0
R10
R3
vslave2
R11
!i10b 1
!s100 ;7fcO51ZEgD;MOzPUfldA0
I7Z6e@e4ijO^GXjmm1RXc>3
R6
R7
w1729781075
8J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave2.v
FJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave2.v
L0 1
R8
r1
!s85 0
31
R12
!s107 J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/slave2.v|
!i113 0
R10
R3
vtest
!s110 1729780668
!i10b 1
!s100 QX2WHnXDoEjP>W@@e0bA80
ILe2aKHZMng>1lm@B7efW=0
R6
R7
w1729558136
8J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v
FJ:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v
L0 1
R8
r1
!s85 0
31
!s108 1729780668.000000
!s107 J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v|
!i113 0
R10
R3
