###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Sep 20 11:29:34 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                           (^) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (^) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.429
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.724
  Arrival Time                  1.181
  Slack Time                   54.905
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.000 |  -54.905 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.888 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.873 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.173 | 0.133 |   0.165 |  -54.740 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.171 |   0.336 |  -54.569 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M        | 0.035 | 0.068 |   0.404 |  -54.501 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.404 |  -54.501 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.115 | 0.106 |   0.510 |  -54.396 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.059 | 0.079 |   0.589 |  -54.316 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q ^ | SDFFRQX4M     | 0.033 | 0.170 |   0.759 |  -54.147 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A ^ -> Y ^  | CLKBUFX8M     | 0.688 | 0.407 |   1.166 |  -53.739 | 
     |                                              | UART_TX_O ^ |               | 0.688 | 0.015 |   1.181 |  -53.724 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |            |            |       |       |  Time   |   Time   | 
     |----------------------+------------+------------+-------+-------+---------+----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.905 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.016 | 0.017 |   0.017 |   54.922 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.010 | 0.015 |   0.032 |   54.937 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.173 | 0.133 |   0.165 |   55.070 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.024 | 0.068 |   0.233 |   55.138 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.020 | 0.045 |   0.279 |   55.184 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.031 | 0.052 |   0.331 |   55.236 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.020 | 0.025 |   0.356 |   55.261 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.014 | 0.017 |   0.373 |   55.278 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.056 |   0.429 |   55.334 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error                               (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.809
  Slack Time                   54.962
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |   0.000 |  -54.962 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.945 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.930 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.173 | 0.133 |   0.165 |  -54.797 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.173 |   0.338 |  -54.624 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.033 | 0.068 |   0.406 |  -54.557 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.406 |  -54.557 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.138 | 0.118 |   0.523 |  -54.439 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.043 | 0.078 |   0.602 |  -54.360 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M     | 0.129 | 0.206 |   0.807 |  -54.155 | 
     |                                           | framing_error ^ |               | 0.129 | 0.002 |   0.809 |  -54.153 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   parity_error                                (^) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -54.153
  Arrival Time                  0.815
  Slack Time                   54.968
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |   0.000 |  -54.968 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.016 | 0.017 |   0.017 |  -54.951 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.010 | 0.015 |   0.032 |  -54.936 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.173 | 0.133 |   0.165 |  -54.803 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.173 |   0.338 |  -54.630 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.033 | 0.068 |   0.406 |  -54.563 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.406 |  -54.563 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.138 | 0.118 |   0.523 |  -54.445 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.043 | 0.078 |   0.602 |  -54.367 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M     | 0.140 | 0.211 |   0.813 |  -54.155 | 
     |                                           | parity_error ^ |               | 0.140 | 0.002 |   0.815 |  -54.153 | 
     +-----------------------------------------------------------------------------------------------------------------+ 

