###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Sep 20 11:29:34 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.152
+ Clock Gating Hold             0.049
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.300
  Arrival Time                  0.721
  Slack Time                    0.421
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.421 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.014 | 0.015 |   0.015 |   -0.406 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.012 | 0.020 |   0.035 |   -0.386 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.110 | 0.108 |   0.143 |   -0.278 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y ^  | CLKBUFX40M  | 0.113 | 0.111 |   0.254 |   -0.167 | 
     | U0_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.094 | 0.249 |   0.503 |    0.082 | 
     | U0_SYS_CTRL/U92                   | A v -> Y ^  | NAND3X2M    | 0.121 | 0.095 |   0.598 |    0.177 | 
     | U0_SYS_CTRL/U141                  | A ^ -> Y v  | NAND3X2M    | 0.039 | 0.035 |   0.633 |    0.212 | 
     | U10                               | A v -> Y v  | OR2X2M      | 0.045 | 0.088 |   0.721 |    0.300 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.045 | 0.000 |   0.721 |    0.300 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.421 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.014 | 0.015 |   0.015 |    0.436 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.012 | 0.020 |   0.035 |    0.456 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.110 | 0.108 |   0.143 |    0.564 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.110 | 0.009 |   0.152 |    0.572 | 
     +--------------------------------------------------------------------------------------------+ 

