###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Sep 20 11:29:33 2023
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U0_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U0_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading edge 
of 'REF_CLK'
Beginpoint: U0_SYS_CTRL/\current_state_reg[3] /Q (^) triggered by  leading edge 
of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.326
- Clock Gating Setup            0.063
+ Phase Shift                  10.000
- Uncertainty                   0.200
= Required Time                10.063
- Arrival Time                  2.066
= Slack Time                    7.996
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +----------------------------------------------------------------------------------------------------+ 
     |             Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                   |             |             |       |       |  Time   |   Time   | 
     |-----------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                   | REF_CLK ^   |             | 0.000 |       |   0.000 |    7.996 | 
     | REF_CLK__L1_I0                    | A ^ -> Y v  | CLKINVX40M  | 0.041 | 0.033 |   0.033 |    8.030 | 
     | REF_CLK__L2_I0                    | A v -> Y ^  | CLKINVX40M  | 0.024 | 0.037 |   0.070 |    8.066 | 
     | U0_mux2X1/U1                      | A ^ -> Y ^  | MX2X6M      | 0.220 | 0.248 |   0.318 |    8.314 | 
     | REF_SCAN_CLK__L1_I0               | A ^ -> Y ^  | CLKBUFX40M  | 0.250 | 0.261 |   0.578 |    8.575 | 
     | U0_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q ^ | SDFFRQX2M   | 0.314 | 0.583 |   1.162 |    9.158 | 
     | U0_SYS_CTRL/U65                   | A ^ -> Y v  | INVX2M      | 0.097 | 0.096 |   1.258 |    9.255 | 
     | U0_SYS_CTRL/U69                   | A v -> Y ^  | NOR2X2M     | 0.347 | 0.229 |   1.488 |    9.484 | 
     | U0_SYS_CTRL/U101                  | A ^ -> Y ^  | AND3X2M     | 0.126 | 0.246 |   1.734 |    9.730 | 
     | U0_SYS_CTRL/U45                   | A ^ -> Y v  | NOR2X2M     | 0.069 | 0.073 |   1.806 |    9.803 | 
     | U0_SYS_CTRL/U141                  | C v -> Y ^  | NAND3X2M    | 0.117 | 0.084 |   1.890 |    9.887 | 
     | U10                               | A ^ -> Y ^  | OR2X2M      | 0.154 | 0.176 |   2.066 |   10.062 | 
     | U0_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.154 | 0.000 |   2.066 |   10.063 | 
     +----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------------+ 
     |          Instance          |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                            |            |             |       |       |  Time   |   Time   | 
     |----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                            | REF_CLK ^  |             | 0.000 |       |   0.000 |   -7.996 | 
     | REF_CLK__L1_I0             | A ^ -> Y v | CLKINVX40M  | 0.041 | 0.033 |   0.033 |   -7.963 | 
     | REF_CLK__L2_I0             | A v -> Y ^ | CLKINVX40M  | 0.024 | 0.037 |   0.070 |   -7.926 | 
     | U0_mux2X1/U1               | A ^ -> Y ^ | MX2X6M      | 0.220 | 0.248 |   0.318 |   -7.678 | 
     | U0_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.220 | 0.008 |   0.326 |   -7.670 | 
     +--------------------------------------------------------------------------------------------+ 

