# Active SVF file /home/IC/Projects/APB/dft/APB_dft.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/APB/dft/APB_dft.svf
# Timestamp : Thu Oct 24 23:31:47 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/APB/std_cells /home/IC/Projects/APB/rtl /home/IC/tsmc_fb_cl013g_sc/aci/sc-m/synopsys } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/APB/dft } \
    { analyze { -format verilog -library WORK APB_dft.v } } \
    { analyze { -format verilog -library WORK masterAPB.v } } \
    { analyze { -format verilog -library WORK slave1.v } } \
    { analyze { -format verilog -library WORK slave2.v } } \
    { analyze { -format verilog -library WORK scan_mux.v } } } 

guide_instance_map \
  -design { APB_dft } \
  -instance { u0_clk_mux } \
  -linked { scan_mux } 

guide_instance_map \
  -design { APB_dft } \
  -instance { u0 } \
  -linked { masterAPB_WIDTH7 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/APB/rtl/masterAPB.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { APB_dft } \
  -instance { u1 } \
  -linked { slave1_WIDTH7 } 

guide_instance_map \
  -design { APB_dft } \
  -instance { u2 } \
  -linked { slave2_WIDTH7 } 

guide_environment \
  { { elaborate { -library work APB_dft } } \
    { current_design APB_dft } } 

guide_uniquify \
  -design { APB_dft } \
  { { u0_clk_mux scan_mux_0 } \
    { u1_rst_mux scan_mux_0 } } 

guide_uniquify \
  -design { APB_dft } \
  { { u1_rst_mux scan_mux_1 } \
    { u1_rst_mux/U1 scan_mux_0_MUX_OP_2_1_1_0 } \
    { u0_clk_mux/U1 scan_mux_0_MUX_OP_2_1_1_1 } } 

guide_uniquify \
  -design { APB_dft } \
  { { u1 slave1_WIDTH7_test_1 } } 

guide_uniquify \
  -design { APB_dft } \
  { { u2 slave2_WIDTH7_test_1 } } 

guide_uniquify \
  -design { APB_dft } \
  { { u0 masterAPB_WIDTH7_test_1 } } 

guide_scan_input \
  -design { APB_dft } \
  -disable_value { 0 } \
  -ports { SE } 

guide_scan_input \
  -design { APB_dft } \
  -disable_value { 1 } \
  -ports { test_mode } 

guide_ununiquify \
  -design { APB_dft } \
  { { u0_clk_mux scan_mux_1 } } 

guide_uniquify \
  -design { APB_dft } \
  { { u1_rst_mux scan_mux_1 } \
    { u0_clk_mux scan_mux_0 } } 

#---- Recording stopped at Thu Oct 24 23:33:06 2024

setup
