{J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v} {1 {vlog -work work -vopt -stats=none {J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/masterAPB.v}
QuestaSim vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module masterAPB

Top level modules:
	masterAPB

} {} {}} {J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v} {1 {vlog -work work -vopt -stats=none {J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/APB.v}
QuestaSim vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module APB

Top level modules:
	APB

} {} {}} {J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v} {1 {vlog -work work -vopt -stats=none {J:/Post Graduate/Digital IC/Projects/AMBA APP Protocol/RTL/test.v}
QuestaSim vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module test

Top level modules:
	test

} {} {}}
