###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Sep 20 11:29:04 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: scan_clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 14
Nr. of Sinks                   : 361
Nr. of Buffer                  : 25
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK 1656.1(ps)
Min trig. edge delay at sink(R): U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK 1468(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1468~1656.1(ps)        0~100000(ps)        
Fall Phase Delay               : 1411.9~1775.8(ps)      0~100000(ps)        
Trig. Edge Skew                : 188.1(ps)              200(ps)             
Rise Skew                      : 188.1(ps)              
Fall Skew                      : 363.9(ps)              
Max. Rise Buffer Tran          : 340.3(ps)              400(ps)             
Max. Fall Buffer Tran          : 207.5(ps)              400(ps)             
Max. Rise Sink Tran            : 302.8(ps)              400(ps)             
Max. Fall Sink Tran            : 224.5(ps)              400(ps)             
Min. Rise Buffer Tran          : 21(ps)                 0(ps)               
Min. Fall Buffer Tran          : 20(ps)                 0(ps)               
Min. Rise Sink Tran            : 56.5(ps)               0(ps)               
Min. Fall Sink Tran            : 55.2(ps)               0(ps)               

view setup1_analysis_view : skew = 188.1ps (required = 200ps)
view setup2_analysis_view : skew = 188.1ps (required = 200ps)
view setup3_analysis_view : skew = 188.1ps (required = 200ps)
view hold1_analysis_view : skew = 114.2ps (required = 200ps)
view hold2_analysis_view : skew = 114.2ps (required = 200ps)
view hold3_analysis_view : skew = 114.2ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: scan_clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 361
     Rise Delay	   : [1468(ps)  1656.1(ps)]
     Rise Skew	   : 188.1(ps)
     Fall Delay	   : [1411.9(ps)  1775.8(ps)]
     Fall Skew	   : 363.9(ps)


  Child Tree 1 from U1_mux2X1/U1/B: 
     nrSink : 89
     Rise Delay [1602.9(ps)  1656.1(ps)] Skew [53.2(ps)]
     Fall Delay[1478.8(ps)  1775.8(ps)] Skew=[297(ps)]


  Child Tree 2 from U0_mux2X1/U1/B: 
     nrSink : 272
     Rise Delay [1568(ps)  1628.8(ps)] Skew [60.8(ps)]
     Fall Delay[1509.4(ps)  1570.7(ps)] Skew=[61.3(ps)]


  Child Tree 3 from U3_mux2X1/U1/B: 
     nrSink : 43
     Rise Delay [1468(ps)  1482.2(ps)] Skew [14.2(ps)]
     Fall Delay[1411.9(ps)  1426.1(ps)] Skew=[14.2(ps)]


  Child Tree 4 from U2_mux2X1/U1/B: 
     nrSink : 28
     Rise Delay [1487.5(ps)  1492.9(ps)] Skew [5.4(ps)]
     Fall Delay[1420.1(ps)  1425.5(ps)] Skew=[5.4(ps)]


  Main Tree from scan_clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 4


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/B [207(ps) 124.2(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [576.9(ps) 487.6(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1602.9(ps)  1656.1(ps)]
     Rise Skew	   : 53.2(ps)
     Fall Delay	   : [1478.8(ps)  1775.8(ps)]
     Fall Skew	   : 297(ps)


  Child Tree 1 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1650.7(ps)  1656.1(ps)] Skew [5.4(ps)]
     Fall Delay[1770.4(ps)  1775.8(ps)] Skew=[5.4(ps)]


  Child Tree 2 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1627.1(ps)  1641.3(ps)] Skew [14.2(ps)]
     Fall Delay[1761.4(ps)  1775.6(ps)] Skew=[14.2(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1620.2(ps)  1634.4(ps)] Skew [14.2(ps)]
     Fall Delay[1561.3(ps)  1575.5(ps)] Skew=[14.2(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1636.9(ps)  1642.3(ps)] Skew [5.4(ps)]
     Fall Delay[1565.6(ps)  1571(ps)] Skew=[5.4(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1602.9(ps)  1607.6(ps)] Skew [4.7(ps)]
     Fall Delay [1478.8(ps)  1483.5(ps)] Skew=[4.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [577.7(ps) 488.4(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [1027.5(ps) 1094.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1650.7(ps)  1656.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1770.4(ps)  1775.8(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1650.7(ps)  1656.1(ps)] Skew [5.4(ps)]
     Fall Delay[1770.4(ps)  1775.8(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [578.4(ps) 489.1(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [1022.2(ps) 1090.3(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1627.1(ps)  1641.3(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1761.4(ps)  1775.6(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1627.1(ps)  1641.3(ps)] Skew [14.2(ps)]
     Fall Delay[1761.4(ps)  1775.6(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [1027.7(ps) 1094.6(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1198.1(ps) 1326.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1650.7(ps)  1656.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1770.4(ps)  1775.8(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1650.7(ps)  1656.1(ps)] Skew [5.4(ps)]
     Fall Delay[1770.4(ps)  1775.8(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [1022.4(ps) 1090.5(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1193.1(ps) 1323.7(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1627.1(ps)  1641.3(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1761.4(ps)  1775.6(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1627.1(ps)  1641.3(ps)] Skew [14.2(ps)]
     Fall Delay[1761.4(ps)  1775.6(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1198.2(ps) 1326.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1461.8(ps) 1601.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1650.7(ps)  1656.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1770.4(ps)  1775.8(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1650.7(ps)  1656.1(ps)] Skew [5.4(ps)]
     Fall Delay [1770.4(ps)  1775.8(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1193.2(ps) 1323.8(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1431.7(ps) 1583.3(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1627.1(ps)  1641.3(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1761.4(ps)  1775.6(ps)]
     Fall Skew	   : 14.2(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1627.1(ps)  1641.3(ps)] Skew [14.2(ps)]
     Fall Delay [1761.4(ps)  1775.6(ps)] Skew=[14.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [1051.8(ps) 950.6(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [1187.2(ps) 1127.3(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1620.2(ps)  1634.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1561.3(ps)  1575.5(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1620.2(ps)  1634.4(ps)] Skew [14.2(ps)]
     Fall Delay[1561.3(ps)  1575.5(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [1052.2(ps) 951(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [1185.3(ps) 1125.5(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1636.9(ps)  1642.3(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1565.6(ps)  1571(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1636.9(ps)  1642.3(ps)] Skew [5.4(ps)]
     Fall Delay[1565.6(ps)  1571(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [1187.3(ps) 1127.4(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1424.8(ps) 1383.2(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1620.2(ps)  1634.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1561.3(ps)  1575.5(ps)]
     Fall Skew	   : 14.2(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1620.2(ps)  1634.4(ps)] Skew [14.2(ps)]
     Fall Delay [1561.3(ps)  1575.5(ps)] Skew=[14.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [1185.4(ps) 1125.6(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1448(ps) 1396.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1636.9(ps)  1642.3(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1565.6(ps)  1571(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1636.9(ps)  1642.3(ps)] Skew [5.4(ps)]
     Fall Delay [1565.6(ps)  1571(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/B [1030.7(ps) 940.4(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [1282.1(ps) 1244(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [1568(ps)  1628.8(ps)]
     Rise Skew	   : 60.8(ps)
     Fall Delay	   : [1509.4(ps)  1570.7(ps)]
     Fall Skew	   : 61.3(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [1605.5(ps)  1610.6(ps)] Skew [5.1(ps)]
     Fall Delay[1509.4(ps)  1514.5(ps)] Skew=[5.1(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [1568(ps)  1628.8(ps)] Skew [60.8(ps)]
     Fall Delay [1510.3(ps)  1570.7(ps)] Skew=[60.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/B [1030.3(ps) 940(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1272.2(ps) 1229.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1468(ps)  1482.2(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1411.9(ps)  1426.1(ps)]
     Fall Skew	   : 14.2(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1468(ps)  1482.2(ps)] Skew [14.2(ps)]
     Fall Delay [1411.9(ps)  1426.1(ps)] Skew=[14.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/B [1030.5(ps) 940.2(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1298.3(ps) 1246.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1487.5(ps)  1492.9(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1420.1(ps)  1425.5(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1487.5(ps)  1492.9(ps)] Skew [5.4(ps)]
     Fall Delay [1420.1(ps)  1425.5(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [1290.1(ps) 1252(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [1604.2(ps) 1508.1(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [1605.5(ps)  1610.6(ps)]
     Rise Skew	   : 5.1(ps)
     Fall Delay	   : [1509.4(ps)  1514.5(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [1605.5(ps)  1610.6(ps)] Skew [5.1(ps)]
     Fall Delay [1509.4(ps)  1514.5(ps)] Skew=[5.1(ps)]


scan_clk (0 0) load=0.0551384(pf) 

scan_clk__L1_I0/A (0.0043 0.0043) 
scan_clk__L1_I0/Y (0.0266 0.0282) load=0.0142365(pf) 

scan_clk__L2_I0/A (0.0277 0.0293) 
scan_clk__L2_I0/Y (0.2066 0.1238) load=0.0298291(pf) 

scan_clk__L3_I0/A (0.209 0.1262) 
scan_clk__L3_I0/Y (0.3796 0.2686) load=0.0365671(pf) 

U1_mux2X1/U1/B (0.207 0.1242) 
U1_mux2X1/U1/Y (0.5769 0.4876) load=0.0322209(pf) 

scan_clk__L4_I0/A (0.3849 0.2739) 
scan_clk__L4_I0/Y (0.4928 0.3848) load=0.0262539(pf) 

UART_SCAN_CLK__L1_I0/A (0.5781 0.4888) 
UART_SCAN_CLK__L1_I0/Y (0.7484 0.6397) load=0.0150072(pf) 

U1_ClkDiv/div_clk_reg/CK (0.5777 0.4884) 
U1_ClkDiv/div_clk_reg/Q (1.0275 1.0944) load=0.00704723(pf) 

U0_ClkDiv/div_clk_reg/CK (0.5784 0.4891) 
U0_ClkDiv/div_clk_reg/Q (1.0222 1.0903) load=0.00606177(pf) 

scan_clk__L5_I0/A (0.4956 0.3876) 
scan_clk__L5_I0/Y (0.5997 0.4962) load=0.0241837(pf) 

UART_SCAN_CLK__L2_I0/A (0.7489 0.6402) 
UART_SCAN_CLK__L2_I0/Y (0.8499 0.7444) load=0.0153253(pf) 

U1_ClkDiv/U16/B (1.0277 1.0946) 
U1_ClkDiv/U16/Y (1.1981 1.3267) load=0.00359899(pf) 

U0_ClkDiv/U15/B (1.0224 1.0905) 
U0_ClkDiv/U15/Y (1.1931 1.3237) load=0.00397441(pf) 

scan_clk__L6_I0/A (0.6017 0.4982) 
scan_clk__L6_I0/Y (0.7048 0.606) load=0.0225256(pf) 

UART_SCAN_CLK__L3_I0/A (0.8503 0.7448) 
UART_SCAN_CLK__L3_I0/Y (0.9634 0.8619) load=0.05055(pf) 

U2_mux2X1/U1/A (1.1982 1.3268) 
U2_mux2X1/U1/Y (1.4618 1.6014) load=0.0251798(pf) 

U3_mux2X1/U1/A (1.1932 1.3238) 
U3_mux2X1/U1/Y (1.4317 1.5833) load=0.0202891(pf) 

scan_clk__L7_I0/A (0.7065 0.6077) 
scan_clk__L7_I0/Y (0.8102 0.716) load=0.0246686(pf) 

UART_SCAN_CLK__L4_I0/A (0.9667 0.8652) 
UART_SCAN_CLK__L4_I0/Y (0.9128 1.0166) load=0.0547237(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4641 1.6037) 
UART_RX_SCAN_CLK__L1_I0/Y (1.65 1.7697) load=0.0877713(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.4331 1.5847) 
UART_TX_SCAN_CLK__L1_I0/Y (1.6264 1.7607) load=0.136912(pf) 

scan_clk__L8_I0/A (0.8123 0.7181) 
scan_clk__L8_I0/Y (0.9304 0.8398) load=0.0596799(pf) 

UART_SCAN_CLK__L5_I1/A (0.915 1.0188) 
UART_SCAN_CLK__L5_I1/Y (1.0151 1.1237) load=0.0164619(pf) 

UART_SCAN_CLK__L5_I0/A (0.9148 1.0186) 
UART_SCAN_CLK__L5_I0/Y (1.0514 0.9502) load=0.0168233(pf) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.6527 1.7724) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.6525 1.7722) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.6528 1.7725) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.6524 1.7721) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.6521 1.7718) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.6507 1.7704) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.6522 1.7719) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.6525 1.7722) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.6527 1.7724) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.6528 1.7725) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.6523 1.772) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.6532 1.7729) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.6538 1.7735) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.6541 1.7738) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.6541 1.7738) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.6536 1.7733) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.6527 1.7724) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.6527 1.7724) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.6527 1.7724) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.6561 1.7758) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.6558 1.7755) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.656 1.7757) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.656 1.7757) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.6558 1.7755) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.6558 1.7755) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.6555 1.7752) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.6554 1.7751) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.655 1.7747) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.6335 1.7678) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.6308 1.7651) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.6318 1.7661) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.6287 1.763) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.6271 1.7614) 

U0_PULSE_GEN/pls_flop_reg/CK (1.6369 1.7711) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.6413 1.7756) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.6335 1.7678) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.6334 1.7677) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.6334 1.7677) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.6375 1.7718) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.6366 1.7709) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.6334 1.7677) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.6358 1.7701) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.6332 1.7674) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.6348 1.7691) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.6343 1.7686) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.6358 1.7701) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.6359 1.7701) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.6358 1.77) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.6354 1.7697) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.6363 1.7706) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.6361 1.7704) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.6361 1.7704) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.6363 1.7706) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.6366 1.7708) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.6412 1.7755) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.6412 1.7755) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.6411 1.7754) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.6411 1.7754) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.6407 1.775) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.6406 1.7749) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.6404 1.7747) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.6401 1.7743) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.6401 1.7743) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.6398 1.774) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.6395 1.7738) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.6394 1.7736) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.6388 1.7731) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.6383 1.7725) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.6384 1.7727) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.6382 1.7725) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.6382 1.7725) 

scan_clk__L9_I0/A (0.9385 0.8479) 
scan_clk__L9_I0/Y (0.8957 0.9885) load=0.0508957(pf) 

UART_SCAN_CLK__L6_I0/A (1.0158 1.1244) 
UART_SCAN_CLK__L6_I0/Y (1.115 1.2286) load=0.0156329(pf) 

U0_ClkDiv/U15/A (1.0518 0.9506) 
U0_ClkDiv/U15/Y (1.1872 1.1273) load=0.00397441(pf) 

U1_ClkDiv/U16/A (1.0522 0.951) 
U1_ClkDiv/U16/Y (1.1853 1.1255) load=0.00359899(pf) 

scan_clk__L10_I0/A (0.902 0.9948) 
scan_clk__L10_I0/Y (1.0298 0.9395) load=0.0232554(pf) 

UART_SCAN_CLK__L7_I0/A (1.1156 1.2292) 
UART_SCAN_CLK__L7_I0/Y (1.2146 1.3331) load=0.0153253(pf) 

U3_mux2X1/U1/A (1.1873 1.1274) 
U3_mux2X1/U1/Y (1.4248 1.3832) load=0.0202891(pf) 

U2_mux2X1/U1/A (1.1854 1.1256) 
U2_mux2X1/U1/Y (1.448 1.3966) load=0.0251798(pf) 

U0_mux2X1/U1/B (1.0307 0.9404) 
U0_mux2X1/U1/Y (1.2821 1.244) load=0.055518(pf) 

U3_mux2X1/U1/B (1.0303 0.94) 
U3_mux2X1/U1/Y (1.2722 1.2294) load=0.0202891(pf) 

U2_mux2X1/U1/B (1.0305 0.9402) 
U2_mux2X1/U1/Y (1.2983 1.2467) load=0.0251798(pf) 

UART_SCAN_CLK__L8_I0/A (1.215 1.3335) 
UART_SCAN_CLK__L8_I0/Y (1.3135 1.4371) load=0.0143924(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.4262 1.3846) 
UART_TX_SCAN_CLK__L1_I0/Y (1.6195 1.5606) load=0.136912(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.4503 1.3989) 
UART_RX_SCAN_CLK__L1_I0/Y (1.6362 1.5649) load=0.0877713(pf) 

REF_SCAN_CLK__L1_I0/A (1.2897 1.2516) 
REF_SCAN_CLK__L1_I0/Y (1.568 1.5103) load=0.389953(pf) 

REF_SCAN_CLK__L1_I1/A (1.29 1.2519) 
REF_SCAN_CLK__L1_I1/Y (1.5651 1.5079) load=0.380525(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (1.2901 1.252) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (1.6042 1.5081) load=0.0582262(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2736 1.2308) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4673 1.4112) load=0.136912(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.3006 1.249) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4868 1.4194) load=0.0877713(pf) 

UART_SCAN_CLK__L9_I0/A (1.3135 1.4371) 
UART_SCAN_CLK__L9_I0/Y (1.421 1.549) load=0.0369948(pf) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.6266 1.5677) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.6239 1.565) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.6249 1.566) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.6218 1.5629) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.6202 1.5613) 

U0_PULSE_GEN/pls_flop_reg/CK (1.63 1.571) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.6344 1.5755) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.6266 1.5677) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.6265 1.5676) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.6265 1.5676) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.6306 1.5717) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.6297 1.5708) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.6265 1.5676) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.6289 1.57) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.6263 1.5673) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.6279 1.569) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.6274 1.5685) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.6289 1.57) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.629 1.57) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.6289 1.5699) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.6285 1.5696) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.6294 1.5705) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.6292 1.5703) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.6292 1.5703) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.6294 1.5705) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.6297 1.5707) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.6343 1.5754) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.6343 1.5754) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.6342 1.5753) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.6342 1.5753) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.6338 1.5749) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.6337 1.5748) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.6335 1.5746) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.6332 1.5742) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.6332 1.5742) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.6329 1.5739) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.6326 1.5737) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.6325 1.5735) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.6319 1.573) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.6314 1.5724) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.6315 1.5726) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.6313 1.5724) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.6313 1.5724) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.6389 1.5676) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.6387 1.5674) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.639 1.5677) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.6386 1.5673) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.6383 1.567) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.6369 1.5656) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.6384 1.5671) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.6387 1.5674) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.6389 1.5676) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.639 1.5677) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.6385 1.5672) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.6394 1.5681) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.64 1.5687) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.6403 1.569) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.6403 1.569) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.6398 1.5685) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.6389 1.5676) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.6389 1.5676) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.6389 1.5676) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.6423 1.571) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.642 1.5707) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.6422 1.5709) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.6422 1.5709) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.642 1.5707) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.642 1.5707) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.6417 1.5704) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.6416 1.5703) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.6412 1.5699) 

U0_RegFile/regArr_reg[0][1]/CK (1.575 1.5173) 

U0_RegFile/RdData_reg[2]/CK (1.5739 1.5162) 

U0_RegFile/RdData_reg[1]/CK (1.5737 1.5159) 

U0_ref_sync/sync_bus_reg[6]/CK (1.5782 1.5205) 

U0_RegFile/regArr_reg[1][7]/CK (1.5745 1.5168) 

U0_RegFile/RdData_reg[7]/CK (1.5743 1.5166) 

U0_ref_sync/sync_reg_reg[0]/CK (1.5784 1.5206) 

U0_ref_sync/sync_bus_reg[7]/CK (1.5783 1.5206) 

U0_RegFile/RdData_reg[0]/CK (1.5737 1.516) 

U0_RegFile/regArr_reg[1][4]/CK (1.5749 1.5172) 

U0_RegFile/regArr_reg[1][1]/CK (1.5748 1.5171) 

U0_ref_sync/enable_flop_reg/CK (1.5784 1.5207) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (1.5744 1.5167) 

U0_RegFile/RdData_reg[3]/CK (1.572 1.5142) 

U0_ref_sync/sync_bus_reg[5]/CK (1.5767 1.519) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (1.5756 1.5179) 

U0_SYS_CTRL/current_state_reg[0]/CK (1.5761 1.5183) 

U0_ref_sync/sync_bus_reg[3]/CK (1.578 1.5203) 

U0_RegFile/regArr_reg[0][0]/CK (1.5748 1.5171) 

U0_ref_sync/sync_bus_reg[4]/CK (1.5773 1.5196) 

U0_RegFile/RdData_reg[4]/CK (1.5705 1.5128) 

U0_RegFile/RdData_reg[5]/CK (1.5705 1.5128) 

U0_RegFile/RdData_reg[6]/CK (1.5705 1.5128) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (1.568 1.5103) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (1.5733 1.5154) 

U0_ref_sync/sync_bus_reg[0]/CK (1.5789 1.5212) 

U0_ref_sync/enable_pulse_d_reg/CK (1.58 1.5223) 

U0_ref_sync/sync_bus_reg[1]/CK (1.5798 1.5221) 

U0_SYS_CTRL/current_state_reg[1]/CK (1.5794 1.5217) 

U0_ref_sync/sync_bus_reg[2]/CK (1.5794 1.5217) 

U0_SYS_CTRL/current_state_reg[2]/CK (1.5793 1.5216) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (1.5803 1.5225) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (1.5776 1.5195) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (1.5804 1.5227) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (1.5804 1.5227) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (1.5796 1.5219) 

U0_SYS_CTRL/current_state_reg[3]/CK (1.5943 1.5357) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (1.5892 1.5306) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (1.586 1.5275) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (1.5822 1.5239) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (1.5805 1.5227) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (1.5804 1.5227) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (1.5797 1.5219) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (1.5962 1.5376) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (1.5805 1.5228) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (1.6011 1.5425) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (1.5992 1.5406) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (1.6006 1.542) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (1.5797 1.522) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (1.6011 1.5426) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (1.5797 1.522) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (1.6079 1.5494) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (1.6047 1.5461) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (1.6072 1.5487) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (1.6078 1.5494) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (1.6068 1.5483) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (1.6079 1.5494) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (1.6103 1.5519) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (1.6068 1.5483) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (1.6134 1.5551) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (1.614 1.5557) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (1.6277 1.5697) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (1.622 1.564) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (1.6277 1.5696) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (1.6278 1.5697) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (1.622 1.564) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (1.6278 1.5698) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (1.6167 1.5586) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (1.6276 1.5695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (1.6278 1.5698) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (1.6278 1.5698) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (1.6196 1.5615) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (1.6276 1.5696) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (1.6198 1.5617) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (1.6208 1.5628) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (1.6213 1.5633) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (1.6273 1.5693) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (1.6207 1.5626) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (1.6276 1.5695) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (1.6229 1.5649) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (1.6276 1.5695) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (1.6277 1.5697) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (1.6269 1.5688) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (1.6213 1.5633) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (1.624 1.566) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (1.6218 1.5638) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (1.6263 1.5683) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (1.6244 1.5663) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (1.6269 1.5688) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (1.622 1.564) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (1.6244 1.5663) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (1.6265 1.5685) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (1.6255 1.5675) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (1.6264 1.5684) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (1.6267 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (1.6248 1.5668) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (1.6267 1.5686) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (1.6218 1.5638) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (1.6268 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (1.6238 1.5658) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (1.625 1.5669) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (1.625 1.5669) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (1.6267 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (1.6269 1.5689) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (1.6268 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (1.6254 1.5674) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (1.626 1.568) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (1.6229 1.5648) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (1.6262 1.5681) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (1.6268 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (1.6284 1.5704) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (1.6269 1.5689) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (1.6255 1.5674) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (1.6268 1.5688) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (1.6255 1.5675) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (1.6267 1.5687) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (1.6285 1.5704) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (1.6286 1.5706) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (1.6283 1.5703) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (1.628 1.57) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (1.6276 1.5696) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (1.6274 1.5693) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (1.6274 1.5693) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (1.6288 1.5707) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (1.6278 1.5697) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (1.6273 1.5692) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (1.6287 1.5707) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (1.6286 1.5705) 

U0_RegFile/regArr_reg[4][5]/CK (1.6041 1.5465) 

U0_RegFile/regArr_reg[5][7]/CK (1.6043 1.5467) 

U0_RegFile/regArr_reg[5][6]/CK (1.6043 1.5467) 

U0_RegFile/regArr_reg[7][0]/CK (1.6126 1.5552) 

U0_RegFile/regArr_reg[6][7]/CK (1.6126 1.5552) 

U0_RegFile/regArr_reg[6][6]/CK (1.6124 1.555) 

U0_RegFile/regArr_reg[7][6]/CK (1.6124 1.555) 

U0_RegFile/regArr_reg[6][4]/CK (1.6125 1.5551) 

U0_RegFile/regArr_reg[8][0]/CK (1.6125 1.5551) 

U0_RegFile/regArr_reg[10][1]/CK (1.6128 1.5554) 

U0_RegFile/regArr_reg[8][3]/CK (1.6157 1.5584) 

U0_RegFile/regArr_reg[11][2]/CK (1.6156 1.5583) 

U0_RegFile/regArr_reg[11][3]/CK (1.6156 1.5583) 

U0_RegFile/regArr_reg[6][5]/CK (1.6123 1.5549) 

U0_RegFile/regArr_reg[8][1]/CK (1.6127 1.5553) 

U0_RegFile/regArr_reg[9][2]/CK (1.6157 1.5584) 

U0_RegFile/regArr_reg[4][7]/CK (1.6041 1.5465) 

U0_RegFile/regArr_reg[7][7]/CK (1.6123 1.5549) 

U0_RegFile/regArr_reg[9][1]/CK (1.6128 1.5554) 

U0_RegFile/regArr_reg[11][1]/CK (1.6128 1.5554) 

U0_RegFile/regArr_reg[8][2]/CK (1.6157 1.5584) 

U0_RegFile/regArr_reg[4][6]/CK (1.6041 1.5465) 

U0_RegFile/regArr_reg[5][0]/CK (1.6041 1.5465) 

U0_RegFile/regArr_reg[6][0]/CK (1.6042 1.5466) 

U0_RegFile/regArr_reg[9][3]/CK (1.6154 1.5581) 

U0_RegFile/regArr_reg[7][5]/CK (1.6117 1.5543) 

U0_RegFile/regArr_reg[4][4]/CK (1.6038 1.5462) 

U0_RegFile/regArr_reg[6][1]/CK (1.6042 1.5466) 

U0_RegFile/regArr_reg[7][1]/CK (1.6126 1.5552) 

U0_RegFile/regArr_reg[5][5]/CK (1.6126 1.5552) 

U0_RegFile/regArr_reg[9][4]/CK (1.6151 1.5578) 

U0_RegFile/regArr_reg[9][0]/CK (1.6124 1.555) 

U0_RegFile/regArr_reg[10][3]/CK (1.6151 1.5578) 

U1_RST_SYNC/sync_reg_reg[1]/CK (1.6036 1.5461) 

U0_RegFile/regArr_reg[11][0]/CK (1.6121 1.5546) 

U0_RegFile/regArr_reg[10][2]/CK (1.6142 1.5569) 

U0_RegFile/regArr_reg[11][4]/CK (1.6151 1.5578) 

U0_RegFile/regArr_reg[8][6]/CK (1.6128 1.5554) 

U0_RegFile/regArr_reg[8][4]/CK (1.6147 1.5574) 

U0_RegFile/regArr_reg[10][5]/CK (1.6138 1.5564) 

U0_RegFile/regArr_reg[4][3]/CK (1.6031 1.5456) 

U0_RegFile/regArr_reg[9][7]/CK (1.611 1.5536) 

U0_RegFile/regArr_reg[8][7]/CK (1.6122 1.5548) 

U0_RegFile/regArr_reg[9][6]/CK (1.6134 1.5561) 

U0_RegFile/regArr_reg[5][1]/CK (1.6032 1.5456) 

U1_RST_SYNC/sync_reg_reg[0]/CK (1.6037 1.5461) 

U0_RegFile/regArr_reg[10][0]/CK (1.6101 1.5526) 

U0_RegFile/regArr_reg[9][5]/CK (1.6143 1.557) 

U0_RegFile/regArr_reg[7][4]/CK (1.6095 1.552) 

U0_RegFile/regArr_reg[5][4]/CK (1.6082 1.5507) 

U0_RegFile/regArr_reg[5][2]/CK (1.6033 1.5457) 

U0_RegFile/regArr_reg[5][3]/CK (1.6078 1.5503) 

U0_RegFile/regArr_reg[10][4]/CK (1.6148 1.5575) 

U0_RegFile/regArr_reg[10][7]/CK (1.6105 1.5531) 

U0_RegFile/regArr_reg[11][5]/CK (1.6148 1.5575) 

U0_RegFile/regArr_reg[11][7]/CK (1.6107 1.5532) 

U0_RegFile/regArr_reg[10][6]/CK (1.6134 1.556) 

U0_RegFile/regArr_reg[12][3]/CK (1.5997 1.5421) 

U0_RegFile/regArr_reg[8][5]/CK (1.6 1.5424) 

U0_RegFile/regArr_reg[4][1]/CK (1.6026 1.545) 

U0_RegFile/regArr_reg[7][2]/CK (1.6069 1.5493) 

U0_RegFile/regArr_reg[7][3]/CK (1.6063 1.5487) 

U0_RegFile/regArr_reg[2][5]/CK (1.6028 1.5452) 

U0_RegFile/regArr_reg[11][6]/CK (1.6108 1.5533) 

U0_RegFile/regArr_reg[2][4]/CK (1.6027 1.5451) 

U0_RegFile/regArr_reg[15][1]/CK (1.6108 1.5533) 

U0_RegFile/regArr_reg[2][6]/CK (1.6028 1.5452) 

U0_RegFile/regArr_reg[4][2]/CK (1.6026 1.545) 

U0_RegFile/regArr_reg[4][0]/CK (1.6025 1.5449) 

U0_RegFile/regArr_reg[6][2]/CK (1.6032 1.5456) 

U0_RegFile/regArr_reg[14][1]/CK (1.5999 1.5424) 

U0_RegFile/regArr_reg[6][3]/CK (1.6032 1.5457) 

U0_RegFile/regArr_reg[12][0]/CK (1.5944 1.5368) 

U0_RegFile/regArr_reg[2][7]/CK (1.6028 1.5452) 

U0_RegFile/regArr_reg[14][2]/CK (1.5999 1.5423) 

U0_RegFile/regArr_reg[14][3]/CK (1.5997 1.5422) 

U0_RegFile/regArr_reg[12][2]/CK (1.5996 1.542) 

U0_RegFile/regArr_reg[2][3]/CK (1.6019 1.5443) 

U0_RegFile/regArr_reg[12][1]/CK (1.5943 1.5368) 

U0_RegFile/regArr_reg[13][1]/CK (1.5943 1.5367) 

U0_RegFile/regArr_reg[13][3]/CK (1.5995 1.542) 

U0_RegFile/regArr_reg[3][6]/CK (1.6013 1.5437) 

U0_RegFile/regArr_reg[14][4]/CK (1.5996 1.542) 

U0_RegFile/regArr_reg[3][5]/CK (1.6012 1.5436) 

U0_RegFile/regArr_reg[15][2]/CK (1.5998 1.5423) 

U0_RegFile/regArr_reg[15][0]/CK (1.5932 1.5356) 

U0_RegFile/regArr_reg[3][7]/CK (1.6005 1.5429) 

U0_RegFile/regArr_reg[12][5]/CK (1.5998 1.5423) 

U0_RegFile/regArr_reg[13][0]/CK (1.5931 1.5355) 

U0_RegFile/regArr_reg[12][4]/CK (1.5992 1.5417) 

U0_RegFile/regArr_reg[14][0]/CK (1.5942 1.5366) 

U0_RegFile/regArr_reg[13][2]/CK (1.5998 1.5422) 

U0_RegFile/regArr_reg[15][3]/CK (1.5997 1.5421) 

U0_RegFile/regArr_reg[13][4]/CK (1.599 1.5415) 

U0_RegFile/regArr_reg[12][6]/CK (1.5942 1.5367) 

U0_RegFile/regArr_reg[3][4]/CK (1.5974 1.5398) 

U0_RegFile/regArr_reg[12][7]/CK (1.593 1.5355) 

U0_RegFile/regArr_reg[13][7]/CK (1.5936 1.536) 

U0_RegFile/regArr_reg[15][4]/CK (1.5984 1.5409) 

U0_RegFile/regArr_reg[14][6]/CK (1.5938 1.5363) 

U0_RegFile/regArr_reg[14][5]/CK (1.5973 1.5397) 

U0_RegFile/regArr_reg[3][3]/CK (1.5938 1.5361) 

U0_RegFile/regArr_reg[0][5]/CK (1.5945 1.5369) 

U0_RegFile/regArr_reg[15][5]/CK (1.5944 1.5369) 

U0_RegFile/regArr_reg[13][5]/CK (1.5975 1.5399) 

U0_RegFile/regArr_reg[3][2]/CK (1.589 1.5314) 

U0_RegFile/regArr_reg[14][7]/CK (1.5927 1.5351) 

U0_RegFile/regArr_reg[13][6]/CK (1.5945 1.5369) 

U0_RegFile/regArr_reg[15][7]/CK (1.5926 1.535) 

U0_RegFile/regArr_reg[3][1]/CK (1.5911 1.5334) 

U0_RegFile/regArr_reg[0][3]/CK (1.5981 1.5405) 

U0_RegFile/regArr_reg[3][0]/CK (1.5866 1.5291) 

U0_RegFile/regArr_reg[15][6]/CK (1.5945 1.5369) 

U0_RegFile/regArr_reg[1][6]/CK (1.5916 1.5341) 

U0_RegFile/regArr_reg[1][5]/CK (1.5927 1.5352) 

U0_RegFile/regArr_reg[1][0]/CK (1.5923 1.5347) 

U0_RegFile/regArr_reg[0][6]/CK (1.5945 1.537) 

U0_RegFile/regArr_reg[2][2]/CK (1.5876 1.53) 

U0_ref_sync/sync_reg_reg[1]/CK (1.5878 1.5302) 

U0_RegFile/regArr_reg[0][2]/CK (1.5962 1.5387) 

U0_RegFile/regArr_reg[2][0]/CK (1.5882 1.5306) 

U0_RegFile/regArr_reg[0][4]/CK (1.5964 1.5388) 

U0_RegFile/regArr_reg[2][1]/CK (1.5876 1.53) 

U0_RegFile/regArr_reg[1][3]/CK (1.5942 1.5366) 

U0_RegFile/regArr_reg[1][2]/CK (1.5941 1.5366) 

U0_RegFile/regArr_reg[0][7]/CK (1.5942 1.5366) 

U0_RegFile/RdData_VLD_reg/CK (1.5877 1.5301) 

U0_ALU/ALU_OUT_reg[7]/CK (1.6094 1.5133) 

U0_ALU/ALU_OUT_reg[6]/CK (1.6089 1.5128) 

U0_ALU/ALU_OUT_reg[5]/CK (1.6087 1.5126) 

U0_ALU/ALU_OUT_reg[4]/CK (1.6088 1.5127) 

U0_ALU/ALU_OUT_reg[3]/CK (1.6069 1.5108) 

U0_ALU/ALU_OUT_reg[2]/CK (1.6062 1.5101) 

U0_ALU/ALU_OUT_reg[1]/CK (1.6077 1.5116) 

U0_ALU/ALU_OUT_reg[0]/CK (1.6061 1.51) 

U0_ALU/ALU_OUT_reg[15]/CK (1.6105 1.5144) 

U0_ALU/ALU_OUT_reg[14]/CK (1.6106 1.5145) 

U0_ALU/ALU_OUT_reg[13]/CK (1.6106 1.5145) 

U0_ALU/ALU_OUT_reg[12]/CK (1.6105 1.5144) 

U0_ALU/ALU_OUT_reg[11]/CK (1.6104 1.5143) 

U0_ALU/ALU_OUT_reg[10]/CK (1.6101 1.514) 

U0_ALU/ALU_OUT_reg[9]/CK (1.6098 1.5137) 

U0_ALU/ALU_OUT_reg[8]/CK (1.6092 1.5131) 

U0_ALU/OUT_VALID_reg/CK (1.6055 1.5094) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4744 1.4183) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4717 1.4156) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4727 1.4166) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4696 1.4135) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.468 1.4119) 

U0_PULSE_GEN/pls_flop_reg/CK (1.4778 1.4216) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4822 1.4261) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4744 1.4183) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4743 1.4182) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4743 1.4182) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4784 1.4223) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4775 1.4214) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4743 1.4182) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4767 1.4206) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4741 1.4179) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4757 1.4196) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4752 1.4191) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4767 1.4206) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.4768 1.4206) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4767 1.4205) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4763 1.4202) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4772 1.4211) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.477 1.4209) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.477 1.4209) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4772 1.4211) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4775 1.4213) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4821 1.426) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4821 1.426) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.482 1.4259) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.482 1.4259) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4816 1.4255) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4815 1.4254) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4813 1.4252) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.481 1.4248) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.481 1.4248) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4807 1.4245) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4804 1.4243) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4803 1.4241) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4797 1.4236) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4792 1.423) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4793 1.4232) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4791 1.423) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4791 1.423) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4895 1.4221) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4893 1.4219) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4896 1.4222) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4892 1.4218) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4889 1.4215) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4875 1.4201) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.489 1.4216) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4893 1.4219) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4895 1.4221) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4896 1.4222) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4891 1.4217) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.49 1.4226) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4906 1.4232) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4909 1.4235) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4909 1.4235) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4904 1.423) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4895 1.4221) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4895 1.4221) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4895 1.4221) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4929 1.4255) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4926 1.4252) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4928 1.4254) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4928 1.4254) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4926 1.4252) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4926 1.4252) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4923 1.4249) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4922 1.4248) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4918 1.4244) 

UART_SCAN_CLK__L10_I0/A (1.4215 1.5495) 
UART_SCAN_CLK__L10_I0/Y (1.6011 1.477) load=0.0633858(pf) 

U1_ClkDiv/count_reg[2]/CK (1.6076 1.4835) 

U1_ClkDiv/count_reg[1]/CK (1.6076 1.4835) 

U1_ClkDiv/count_reg[3]/CK (1.6075 1.4834) 

U1_ClkDiv/count_reg[4]/CK (1.6074 1.4833) 

U1_ClkDiv/count_reg[0]/CK (1.6074 1.4833) 

U0_ClkDiv/count_reg[6]/CK (1.6029 1.4788) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.6031 1.479) 

U1_ClkDiv/count_reg[5]/CK (1.6068 1.4827) 

U0_ClkDiv/count_reg[5]/CK (1.6033 1.4792) 

U0_ClkDiv/count_reg[2]/CK (1.6031 1.479) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.6043 1.4802) 

U0_ClkDiv/count_reg[4]/CK (1.6038 1.4797) 

U1_ClkDiv/count_reg[6]/CK (1.6065 1.4824) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.6056 1.4815) 

U0_ClkDiv/count_reg[0]/CK (1.6033 1.4792) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.6059 1.4818) 

U0_ClkDiv/count_reg[3]/CK (1.6039 1.4798) 

U0_ClkDiv/count_reg[1]/CK (1.6032 1.4791) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: UART_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 10
Nr. of Sinks                   : 89
Nr. of Buffer                  : 15
Nr. of Level (including gates) : 13
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK 1430.1(ps)
Min trig. edge delay at sink(R): U0_ClkDiv/count_reg[6]/CK 1376.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 1376.9~1430.1(ps)      0~271267(ps)        
Fall Phase Delay               : 1329.9~1549.8(ps)      0~271267(ps)        
Trig. Edge Skew                : 53.2(ps)               200(ps)             
Rise Skew                      : 53.2(ps)               
Fall Skew                      : 219.9(ps)              
Max. Rise Buffer Tran          : 339(ps)                400(ps)             
Max. Fall Buffer Tran          : 191.6(ps)              400(ps)             
Max. Rise Sink Tran            : 113.1(ps)              400(ps)             
Max. Fall Sink Tran            : 97(ps)                 400(ps)             
Min. Rise Buffer Tran          : 20.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 18.6(ps)               0(ps)               
Min. Rise Sink Tran            : 56.5(ps)               0(ps)               
Min. Fall Sink Tran            : 55.2(ps)               0(ps)               

view setup1_analysis_view : skew = 53.2ps (required = 200ps)
view setup2_analysis_view : skew = 53.2ps (required = 200ps)
view setup3_analysis_view : skew = 53.2ps (required = 200ps)
view hold1_analysis_view : skew = 39.7ps (required = 200ps)
view hold2_analysis_view : skew = 39.7ps (required = 200ps)
view hold3_analysis_view : skew = 39.7ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: UART_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1376.9(ps)  1430.1(ps)]
     Rise Skew	   : 53.2(ps)
     Fall Delay	   : [1329.9(ps)  1549.8(ps)]
     Fall Skew	   : 219.9(ps)


  Child Tree 1 from U1_mux2X1/U1/A: 
     nrSink : 89
     Rise Delay [1376.9(ps)  1430.1(ps)] Skew [53.2(ps)]
     Fall Delay[1329.9(ps)  1549.8(ps)] Skew=[219.9(ps)]


  Main Tree from UART_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_mux2X1/U1/A [65.2(ps) 65.3(ps)]
OUTPUT_TERM: U1_mux2X1/U1/Y [351.2(ps) 342.9(ps)]

Main Tree: 
     nrSink         : 89
     Rise Delay	   : [1376.9(ps)  1430.1(ps)]
     Rise Skew	   : 53.2(ps)
     Fall Delay	   : [1329.9(ps)  1549.8(ps)]
     Fall Skew	   : 219.9(ps)


  Child Tree 1 from U1_ClkDiv/div_clk_reg/CK: 
     nrSink : 28
     Rise Delay [1424.7(ps)  1430.1(ps)] Skew [5.4(ps)]
     Fall Delay[1544.4(ps)  1549.8(ps)] Skew=[5.4(ps)]


  Child Tree 2 from U0_ClkDiv/div_clk_reg/CK: 
     nrSink : 43
     Rise Delay [1401.2(ps)  1415.4(ps)] Skew [14.2(ps)]
     Fall Delay[1535.5(ps)  1549.7(ps)] Skew=[14.2(ps)]


  Child Tree 3 from U0_ClkDiv/U15/A: 
     nrSink : 43
     Rise Delay [1394.2(ps)  1408.4(ps)] Skew [14.2(ps)]
     Fall Delay[1412.4(ps)  1426.6(ps)] Skew=[14.2(ps)]


  Child Tree 4 from U1_ClkDiv/U16/A: 
     nrSink : 28
     Rise Delay [1410.9(ps)  1416.3(ps)] Skew [5.4(ps)]
     Fall Delay[1416.7(ps)  1422.1(ps)] Skew=[5.4(ps)]


  Main Tree from U1_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 18
     nrGate : 4
     Rise Delay [1376.9(ps)  1381.6(ps)] Skew [4.7(ps)]
     Fall Delay [1329.9(ps)  1334.6(ps)] Skew=[4.7(ps)]


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/div_clk_reg/CK [352(ps) 343.7(ps)]
OUTPUT_TERM: U1_ClkDiv/div_clk_reg/Q [801.5(ps) 868.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1424.7(ps)  1430.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1544.4(ps)  1549.8(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U1_ClkDiv/U16/B: 
     nrSink : 28
     Rise Delay [1424.7(ps)  1430.1(ps)] Skew [5.4(ps)]
     Fall Delay[1544.4(ps)  1549.8(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/div_clk_reg/CK [352.7(ps) 344.4(ps)]
OUTPUT_TERM: U0_ClkDiv/div_clk_reg/Q [796.3(ps) 864.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1401.2(ps)  1415.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1535.5(ps)  1549.7(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U0_ClkDiv/U15/B: 
     nrSink : 43
     Rise Delay [1401.2(ps)  1415.4(ps)] Skew [14.2(ps)]
     Fall Delay[1535.5(ps)  1549.7(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/div_clk_reg/Q w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/B [801.7(ps) 868.6(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [972.1(ps) 1100.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1424.7(ps)  1430.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1544.4(ps)  1549.8(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1424.7(ps)  1430.1(ps)] Skew [5.4(ps)]
     Fall Delay[1544.4(ps)  1549.8(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/B [796.5(ps) 864.6(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [967.2(ps) 1097.8(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1401.2(ps)  1415.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1535.5(ps)  1549.7(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1401.2(ps)  1415.4(ps)] Skew [14.2(ps)]
     Fall Delay[1535.5(ps)  1549.7(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [972.2(ps) 1100.8(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1235.8(ps) 1375.4(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1424.7(ps)  1430.1(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1544.4(ps)  1549.8(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1424.7(ps)  1430.1(ps)] Skew [5.4(ps)]
     Fall Delay [1544.4(ps)  1549.8(ps)] Skew=[5.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [967.3(ps) 1097.9(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1205.8(ps) 1357.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1401.2(ps)  1415.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1535.5(ps)  1549.7(ps)]
     Fall Skew	   : 14.2(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1401.2(ps)  1415.4(ps)] Skew [14.2(ps)]
     Fall Delay [1535.5(ps)  1549.7(ps)] Skew=[14.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_ClkDiv/U15/A [825.8(ps) 801.7(ps)]
OUTPUT_TERM: U0_ClkDiv/U15/Y [961.2(ps) 978.4(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1394.2(ps)  1408.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1412.4(ps)  1426.6(ps)]
     Fall Skew	   : 14.2(ps)


  Child Tree 1 from U3_mux2X1/U1/A: 
     nrSink : 43
     Rise Delay [1394.2(ps)  1408.4(ps)] Skew [14.2(ps)]
     Fall Delay[1412.4(ps)  1426.6(ps)] Skew=[14.2(ps)]


  Main Tree from U0_ClkDiv/U15/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U1_ClkDiv/U16/A [826.2(ps) 802.1(ps)]
OUTPUT_TERM: U1_ClkDiv/U16/Y [959.3(ps) 976.6(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1410.9(ps)  1416.3(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1416.7(ps)  1422.1(ps)]
     Fall Skew	   : 5.4(ps)


  Child Tree 1 from U2_mux2X1/U1/A: 
     nrSink : 28
     Rise Delay [1410.9(ps)  1416.3(ps)] Skew [5.4(ps)]
     Fall Delay[1416.7(ps)  1422.1(ps)] Skew=[5.4(ps)]


  Main Tree from U1_ClkDiv/U16/Y w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U3_mux2X1/U1/A [961.3(ps) 978.5(ps)]
OUTPUT_TERM: U3_mux2X1/U1/Y [1198.8(ps) 1234.3(ps)]

Main Tree: 
     nrSink         : 43
     Rise Delay	   : [1394.2(ps)  1408.4(ps)]
     Rise Skew	   : 14.2(ps)
     Fall Delay	   : [1412.4(ps)  1426.6(ps)]
     Fall Skew	   : 14.2(ps)


  Main Tree from U3_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 43
     nrGate : 0
     Rise Delay [1394.2(ps)  1408.4(ps)] Skew [14.2(ps)]
     Fall Delay [1412.4(ps)  1426.6(ps)] Skew=[14.2(ps)]


**** Sub Tree Report ****
INPUT_TERM: U2_mux2X1/U1/A [959.4(ps) 976.7(ps)]
OUTPUT_TERM: U2_mux2X1/U1/Y [1222(ps) 1247.7(ps)]

Main Tree: 
     nrSink         : 28
     Rise Delay	   : [1410.9(ps)  1416.3(ps)]
     Rise Skew	   : 5.4(ps)
     Fall Delay	   : [1416.7(ps)  1422.1(ps)]
     Fall Skew	   : 5.4(ps)


  Main Tree from U2_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 28
     nrGate : 0
     Rise Delay [1410.9(ps)  1416.3(ps)] Skew [5.4(ps)]
     Fall Delay [1416.7(ps)  1422.1(ps)] Skew=[5.4(ps)]


UART_CLK (0 0) load=0.0476147(pf) 

UART_CLK__L1_I0/A (0.0018 0.0018) 
UART_CLK__L1_I0/Y (0.0333 0.0349) load=0.0480927(pf) 

UART_CLK__L2_I0/A (0.0351 0.0367) 
UART_CLK__L2_I0/Y (0.0649 0.065) load=0.00679002(pf) 

U1_mux2X1/U1/A (0.0652 0.0653) 
U1_mux2X1/U1/Y (0.3512 0.3429) load=0.0322209(pf) 

UART_SCAN_CLK__L1_I0/A (0.3524 0.3441) 
UART_SCAN_CLK__L1_I0/Y (0.5224 0.4909) load=0.0150072(pf) 

U1_ClkDiv/div_clk_reg/CK (0.352 0.3437) 
U1_ClkDiv/div_clk_reg/Q (0.8015 0.8684) load=0.00704723(pf) 

U0_ClkDiv/div_clk_reg/CK (0.3527 0.3444) 
U0_ClkDiv/div_clk_reg/Q (0.7963 0.8644) load=0.00606177(pf) 

UART_SCAN_CLK__L2_I0/A (0.5229 0.4914) 
UART_SCAN_CLK__L2_I0/Y (0.6239 0.5955) load=0.0153253(pf) 

U1_ClkDiv/U16/B (0.8017 0.8686) 
U1_ClkDiv/U16/Y (0.9721 1.1007) load=0.00359899(pf) 

U0_ClkDiv/U15/B (0.7965 0.8646) 
U0_ClkDiv/U15/Y (0.9672 1.0978) load=0.00397441(pf) 

UART_SCAN_CLK__L3_I0/A (0.6243 0.5959) 
UART_SCAN_CLK__L3_I0/Y (0.7374 0.713) load=0.05055(pf) 

U2_mux2X1/U1/A (0.9722 1.1008) 
U2_mux2X1/U1/Y (1.2358 1.3754) load=0.0251798(pf) 

U3_mux2X1/U1/A (0.9673 1.0979) 
U3_mux2X1/U1/Y (1.2058 1.3574) load=0.0202891(pf) 

UART_SCAN_CLK__L4_I0/A (0.7407 0.7163) 
UART_SCAN_CLK__L4_I0/Y (0.7639 0.7906) load=0.0547237(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2381 1.3777) 
UART_RX_SCAN_CLK__L1_I0/Y (1.424 1.5437) load=0.0877713(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2072 1.3588) 
UART_TX_SCAN_CLK__L1_I0/Y (1.4005 1.5348) load=0.136912(pf) 

UART_SCAN_CLK__L5_I1/A (0.7661 0.7928) 
UART_SCAN_CLK__L5_I1/Y (0.8662 0.8977) load=0.0164619(pf) 

UART_SCAN_CLK__L5_I0/A (0.7659 0.7926) 
UART_SCAN_CLK__L5_I0/Y (0.8254 0.8013) load=0.0168233(pf) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4267 1.5464) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4265 1.5462) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.4268 1.5465) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4264 1.5461) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4261 1.5458) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4247 1.5444) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4262 1.5459) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4265 1.5462) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4267 1.5464) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.4268 1.5465) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4263 1.546) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4272 1.5469) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.4278 1.5475) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4281 1.5478) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4281 1.5478) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4276 1.5473) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4267 1.5464) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4267 1.5464) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4267 1.5464) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4301 1.5498) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.4298 1.5495) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.43 1.5497) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.43 1.5497) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.4298 1.5495) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.4298 1.5495) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4295 1.5492) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4294 1.5491) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.429 1.5487) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4076 1.5419) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.4049 1.5392) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.4059 1.5402) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.4028 1.5371) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.4012 1.5355) 

U0_PULSE_GEN/pls_flop_reg/CK (1.411 1.5452) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4154 1.5497) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4076 1.5419) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4075 1.5418) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4075 1.5418) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4116 1.5459) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4107 1.545) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4075 1.5418) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4099 1.5442) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4073 1.5415) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4089 1.5432) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4084 1.5427) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4099 1.5442) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.41 1.5442) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4099 1.5441) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4095 1.5438) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4104 1.5447) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4102 1.5445) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4102 1.5445) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4104 1.5447) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4107 1.5449) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4153 1.5496) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4153 1.5496) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4152 1.5495) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4152 1.5495) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4148 1.5491) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4147 1.549) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4145 1.5488) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4142 1.5484) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4142 1.5484) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4139 1.5481) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4136 1.5479) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4135 1.5477) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4129 1.5472) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4124 1.5466) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4125 1.5468) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4123 1.5466) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4123 1.5466) 

UART_SCAN_CLK__L6_I0/A (0.8669 0.8984) 
UART_SCAN_CLK__L6_I0/Y (0.9661 1.0026) load=0.0156329(pf) 

U0_ClkDiv/U15/A (0.8258 0.8017) 
U0_ClkDiv/U15/Y (0.9612 0.9784) load=0.00397441(pf) 

U1_ClkDiv/U16/A (0.8262 0.8021) 
U1_ClkDiv/U16/Y (0.9593 0.9766) load=0.00359899(pf) 

UART_SCAN_CLK__L7_I0/A (0.9667 1.0032) 
UART_SCAN_CLK__L7_I0/Y (1.0657 1.1071) load=0.0153253(pf) 

U3_mux2X1/U1/A (0.9613 0.9785) 
U3_mux2X1/U1/Y (1.1988 1.2343) load=0.0202891(pf) 

U2_mux2X1/U1/A (0.9594 0.9767) 
U2_mux2X1/U1/Y (1.222 1.2477) load=0.0251798(pf) 

UART_SCAN_CLK__L8_I0/A (1.0661 1.1075) 
UART_SCAN_CLK__L8_I0/Y (1.1646 1.2111) load=0.0143924(pf) 

UART_TX_SCAN_CLK__L1_I0/A (1.2002 1.2357) 
UART_TX_SCAN_CLK__L1_I0/Y (1.3935 1.4117) load=0.136912(pf) 

UART_RX_SCAN_CLK__L1_I0/A (1.2243 1.25) 
UART_RX_SCAN_CLK__L1_I0/Y (1.4102 1.416) load=0.0877713(pf) 

UART_SCAN_CLK__L9_I0/A (1.1646 1.2111) 
UART_SCAN_CLK__L9_I0/Y (1.2721 1.323) load=0.0369948(pf) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[0]/CK (1.4006 1.4188) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][1]/CK (1.3979 1.4161) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[3]/CK (1.3989 1.4171) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[0]/CK (1.3958 1.414) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[0][0]/CK (1.3942 1.4124) 

U0_PULSE_GEN/pls_flop_reg/CK (1.404 1.4221) 

U0_UART/U0_UART_TX/U0_mux/OUT_reg/CK (1.4084 1.4266) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[1]/CK (1.4006 1.4188) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[2]/CK (1.4005 1.4187) 

U0_UART/U0_UART_TX/U0_parity_calc/parity_reg/CK (1.4005 1.4187) 

U0_UART/U0_UART_TX/U0_fsm/busy_reg/CK (1.4046 1.4228) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[1]/CK (1.4037 1.4219) 

U0_UART_FIFO/u_fifo_rd/rd_ptr_reg[3]/CK (1.4005 1.4187) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[2]/CK (1.4029 1.4211) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[2]/CK (1.4003 1.4184) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[2]/CK (1.4019 1.4201) 

U0_UART_FIFO/u_fifo_rd/gray_rd_ptr_reg[1]/CK (1.4014 1.4196) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[1]/CK (1.4029 1.4211) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][1]/CK (1.403 1.4211) 

U0_UART/U0_UART_TX/U0_fsm/current_state_reg[0]/CK (1.4029 1.421) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][0]/CK (1.4025 1.4207) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[1][0]/CK (1.4034 1.4216) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][1]/CK (1.4032 1.4214) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[2][0]/CK (1.4032 1.4214) 

U0_UART_FIFO/u_w2r_sync/sync_reg_reg[3][1]/CK (1.4034 1.4216) 

U0_PULSE_GEN/rcv_flop_reg/CK (1.4037 1.4218) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[4]/CK (1.4083 1.4265) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[3]/CK (1.4083 1.4265) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[2]/CK (1.4082 1.4264) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[4]/CK (1.4082 1.4264) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[5]/CK (1.4078 1.426) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[3]/CK (1.4077 1.4259) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[2]/CK (1.4075 1.4257) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[1]/CK (1.4072 1.4253) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[5]/CK (1.4072 1.4253) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[1]/CK (1.4069 1.425) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[0]/CK (1.4066 1.4248) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[6]/CK (1.4065 1.4246) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[6]/CK (1.4059 1.4241) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[7]/CK (1.4054 1.4235) 

U0_UART/U0_UART_TX/U0_Serializer/DATA_V_reg[0]/CK (1.4055 1.4237) 

U0_UART/U0_UART_TX/U0_parity_calc/DATA_V_reg[7]/CK (1.4053 1.4235) 

U0_UART/U0_UART_TX/U0_Serializer/ser_count_reg[0]/CK (1.4053 1.4235) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[3]/CK (1.4129 1.4187) 

U0_UART/U0_UART_RX/U0_strt_chk/strt_glitch_reg/CK (1.4127 1.4185) 

U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/CK (1.413 1.4188) 

U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/CK (1.4126 1.4184) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[7]/CK (1.4123 1.4181) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[6]/CK (1.4109 1.4167) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[5]/CK (1.4124 1.4182) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[4]/CK (1.4127 1.4185) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[2]/CK (1.4129 1.4187) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[1]/CK (1.413 1.4188) 

U0_UART/U0_UART_RX/U0_deserializer/P_DATA_reg[0]/CK (1.4125 1.4183) 

U0_UART/U0_UART_RX/U0_data_sampling/sampled_bit_reg/CK (1.4134 1.4192) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[2]/CK (1.414 1.4198) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[1]/CK (1.4143 1.4201) 

U0_UART/U0_UART_RX/U0_data_sampling/Samples_reg[0]/CK (1.4143 1.4201) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[2]/CK (1.4138 1.4196) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[0]/CK (1.4129 1.4187) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK (1.4129 1.4187) 

U0_UART/U0_UART_RX/U0_uart_fsm/current_state_reg[1]/CK (1.4129 1.4187) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK (1.4163 1.4221) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK (1.416 1.4218) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK (1.4162 1.422) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK (1.4162 1.422) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK (1.416 1.4218) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK (1.416 1.4218) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK (1.4157 1.4215) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK (1.4156 1.4214) 

U0_UART/U0_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK (1.4152 1.421) 

UART_SCAN_CLK__L10_I0/A (1.2726 1.3235) 
UART_SCAN_CLK__L10_I0/Y (1.3751 1.3281) load=0.0633858(pf) 

U1_ClkDiv/count_reg[2]/CK (1.3816 1.3346) 

U1_ClkDiv/count_reg[1]/CK (1.3816 1.3346) 

U1_ClkDiv/count_reg[3]/CK (1.3815 1.3345) 

U1_ClkDiv/count_reg[4]/CK (1.3814 1.3344) 

U1_ClkDiv/count_reg[0]/CK (1.3814 1.3344) 

U0_ClkDiv/count_reg[6]/CK (1.3769 1.3299) 

U0_ClkDiv/odd_edge_tog_reg/CK (1.3771 1.3301) 

U1_ClkDiv/count_reg[5]/CK (1.3808 1.3338) 

U0_ClkDiv/count_reg[5]/CK (1.3773 1.3303) 

U0_ClkDiv/count_reg[2]/CK (1.3771 1.3301) 

U0_RST_SYNC/sync_reg_reg[0]/CK (1.3783 1.3313) 

U0_ClkDiv/count_reg[4]/CK (1.3778 1.3308) 

U1_ClkDiv/count_reg[6]/CK (1.3805 1.3335) 

U0_RST_SYNC/sync_reg_reg[1]/CK (1.3796 1.3326) 

U0_ClkDiv/count_reg[0]/CK (1.3773 1.3303) 

U1_ClkDiv/odd_edge_tog_reg/CK (1.3799 1.3329) 

U0_ClkDiv/count_reg[3]/CK (1.3779 1.3309) 

U0_ClkDiv/count_reg[1]/CK (1.3772 1.3302) 

###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: REF_CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 3
Nr. of Sinks                   : 272
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK 674(ps)
Min trig. edge delay at sink(R): U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK 613.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 613.2~674(ps)          0~10000(ps)         
Fall Phase Delay               : 622.9~684.4(ps)        0~10000(ps)         
Trig. Edge Skew                : 60.8(ps)               200(ps)             
Rise Skew                      : 60.8(ps)               
Fall Skew                      : 61.5(ps)               
Max. Rise Buffer Tran          : 220.4(ps)              400(ps)             
Max. Fall Buffer Tran          : 160.5(ps)              400(ps)             
Max. Rise Sink Tran            : 302.8(ps)              400(ps)             
Max. Fall Sink Tran            : 224.5(ps)              400(ps)             
Min. Rise Buffer Tran          : 24.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.9(ps)               0(ps)               
Min. Rise Sink Tran            : 258(ps)                0(ps)               
Min. Fall Sink Tran            : 164(ps)                0(ps)               

view setup1_analysis_view : skew = 60.8ps (required = 200ps)
view setup2_analysis_view : skew = 60.8ps (required = 200ps)
view setup3_analysis_view : skew = 60.8ps (required = 200ps)
view hold1_analysis_view : skew = 60.4ps (required = 200ps)
view hold2_analysis_view : skew = 60.4ps (required = 200ps)
view hold3_analysis_view : skew = 60.4ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: REF_CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [613.2(ps)  674(ps)]
     Rise Skew	   : 60.8(ps)
     Fall Delay	   : [622.9(ps)  684.4(ps)]
     Fall Skew	   : 61.5(ps)


  Child Tree 1 from U0_mux2X1/U1/A: 
     nrSink : 272
     Rise Delay [613.2(ps)  674(ps)] Skew [60.8(ps)]
     Fall Delay[622.9(ps)  684.4(ps)] Skew=[61.5(ps)]


  Main Tree from REF_CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U0_mux2X1/U1/A [75.2(ps) 75.4(ps)]
OUTPUT_TERM: U0_mux2X1/U1/Y [327.2(ps) 360.6(ps)]

Main Tree: 
     nrSink         : 272
     Rise Delay	   : [613.2(ps)  674(ps)]
     Rise Skew	   : 60.8(ps)
     Fall Delay	   : [622.9(ps)  684.4(ps)]
     Fall Skew	   : 61.5(ps)


  Child Tree 1 from U0_CLK_GATE/U0_TLATNCAX12M/CK: 
     nrSink : 17
     Rise Delay [650.7(ps)  655.8(ps)] Skew [5.1(ps)]
     Fall Delay[622.9(ps)  628(ps)] Skew=[5.1(ps)]


  Main Tree from U0_mux2X1/U1/Y w/o tracing through gates: 
     nrSink : 255
     nrGate : 1
     Rise Delay [613.2(ps)  674(ps)] Skew [60.8(ps)]
     Fall Delay [624(ps)  684.4(ps)] Skew=[60.4(ps)]


**** Sub Tree Report ****
INPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/CK [335.2(ps) 368.6(ps)]
OUTPUT_TERM: U0_CLK_GATE/U0_TLATNCAX12M/ECK [649.4(ps) 621.6(ps)]

Main Tree: 
     nrSink         : 17
     Rise Delay	   : [650.7(ps)  655.8(ps)]
     Rise Skew	   : 5.1(ps)
     Fall Delay	   : [622.9(ps)  628(ps)]
     Fall Skew	   : 5.1(ps)


  Main Tree from U0_CLK_GATE/U0_TLATNCAX12M/ECK w/o tracing through gates: 
     nrSink : 17
     nrGate : 0
     Rise Delay [650.7(ps)  655.8(ps)] Skew [5.1(ps)]
     Fall Delay [622.9(ps)  628(ps)] Skew=[5.1(ps)]


REF_CLK (0 0) load=0.0478088(pf) 

REF_CLK__L1_I0/A (0.0018 0.0018) 
REF_CLK__L1_I0/Y (0.0358 0.0373) load=0.0564209(pf) 

REF_CLK__L2_I0/A (0.0415 0.043) 
REF_CLK__L2_I0/Y (0.0743 0.0745) load=0.0130899(pf) 

U0_mux2X1/U1/A (0.0752 0.0754) 
U0_mux2X1/U1/Y (0.3272 0.3606) load=0.055518(pf) 

REF_SCAN_CLK__L1_I0/A (0.3348 0.3682) 
REF_SCAN_CLK__L1_I0/Y (0.6132 0.624) load=0.389953(pf) 

REF_SCAN_CLK__L1_I1/A (0.3351 0.3685) 
REF_SCAN_CLK__L1_I1/Y (0.6103 0.6215) load=0.380525(pf) 

U0_CLK_GATE/U0_TLATNCAX12M/CK (0.3352 0.3686) 
U0_CLK_GATE/U0_TLATNCAX12M/ECK (0.6494 0.6216) load=0.0582262(pf) 

U0_RegFile/regArr_reg[0][1]/CK (0.6202 0.631) 

U0_RegFile/RdData_reg[2]/CK (0.6191 0.6299) 

U0_RegFile/RdData_reg[1]/CK (0.6189 0.6296) 

U0_ref_sync/sync_bus_reg[6]/CK (0.6234 0.6342) 

U0_RegFile/regArr_reg[1][7]/CK (0.6197 0.6305) 

U0_RegFile/RdData_reg[7]/CK (0.6195 0.6303) 

U0_ref_sync/sync_reg_reg[0]/CK (0.6236 0.6343) 

U0_ref_sync/sync_bus_reg[7]/CK (0.6235 0.6343) 

U0_RegFile/RdData_reg[0]/CK (0.6189 0.6297) 

U0_RegFile/regArr_reg[1][4]/CK (0.6201 0.6309) 

U0_RegFile/regArr_reg[1][1]/CK (0.62 0.6308) 

U0_ref_sync/enable_flop_reg/CK (0.6236 0.6344) 

U0_SYS_CTRL/RF_ADDR_REG_reg[1]/CK (0.6196 0.6304) 

U0_RegFile/RdData_reg[3]/CK (0.6172 0.6279) 

U0_ref_sync/sync_bus_reg[5]/CK (0.6219 0.6327) 

U0_SYS_CTRL/RF_ADDR_REG_reg[3]/CK (0.6208 0.6316) 

U0_SYS_CTRL/current_state_reg[0]/CK (0.6213 0.632) 

U0_ref_sync/sync_bus_reg[3]/CK (0.6232 0.634) 

U0_RegFile/regArr_reg[0][0]/CK (0.62 0.6308) 

U0_ref_sync/sync_bus_reg[4]/CK (0.6225 0.6333) 

U0_RegFile/RdData_reg[4]/CK (0.6157 0.6265) 

U0_RegFile/RdData_reg[5]/CK (0.6157 0.6265) 

U0_RegFile/RdData_reg[6]/CK (0.6157 0.6265) 

U0_SYS_CTRL/RF_ADDR_REG_reg[2]/CK (0.6132 0.624) 

U0_SYS_CTRL/RF_ADDR_REG_reg[0]/CK (0.6185 0.6291) 

U0_ref_sync/sync_bus_reg[0]/CK (0.6241 0.6349) 

U0_ref_sync/enable_pulse_d_reg/CK (0.6252 0.636) 

U0_ref_sync/sync_bus_reg[1]/CK (0.625 0.6358) 

U0_SYS_CTRL/current_state_reg[1]/CK (0.6246 0.6354) 

U0_ref_sync/sync_bus_reg[2]/CK (0.6246 0.6354) 

U0_SYS_CTRL/current_state_reg[2]/CK (0.6245 0.6353) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][1]/CK (0.6255 0.6362) 

U0_SYS_CTRL/ALU_OUT_REG_reg[15]/CK (0.6228 0.6332) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][1]/CK (0.6256 0.6364) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][1]/CK (0.6256 0.6364) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[3]/CK (0.6248 0.6356) 

U0_SYS_CTRL/current_state_reg[3]/CK (0.6395 0.6494) 

U0_SYS_CTRL/ALU_OUT_REG_reg[1]/CK (0.6344 0.6443) 

U0_SYS_CTRL/ALU_OUT_REG_reg[2]/CK (0.6312 0.6412) 

U0_SYS_CTRL/ALU_OUT_REG_reg[0]/CK (0.6274 0.6376) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[2][0]/CK (0.6257 0.6364) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[3][0]/CK (0.6256 0.6364) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[2]/CK (0.6249 0.6356) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][0]/CK (0.6414 0.6513) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[1][0]/CK (0.6257 0.6365) 

U0_SYS_CTRL/ALU_OUT_REG_reg[3]/CK (0.6463 0.6562) 

U0_UART_FIFO/u_r2w_sync/sync_reg_reg[0][1]/CK (0.6444 0.6543) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[3]/CK (0.6458 0.6557) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[1]/CK (0.6249 0.6357) 

U0_SYS_CTRL/ALU_OUT_REG_reg[4]/CK (0.6463 0.6563) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[0]/CK (0.6249 0.6357) 

U0_UART_FIFO/u_fifo_wr/gray_w_ptr_reg[0]/CK (0.6531 0.6631) 

U0_SYS_CTRL/ALU_OUT_REG_reg[5]/CK (0.6499 0.6598) 

U0_SYS_CTRL/ALU_OUT_REG_reg[6]/CK (0.6524 0.6624) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[1]/CK (0.653 0.6631) 

U0_SYS_CTRL/ALU_OUT_REG_reg[7]/CK (0.652 0.662) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][0]/CK (0.6531 0.6631) 

U0_UART_FIFO/u_fifo_wr/w_ptr_reg[2]/CK (0.6555 0.6656) 

U0_SYS_CTRL/ALU_OUT_REG_reg[8]/CK (0.652 0.662) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][7]/CK (0.6586 0.6688) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][5]/CK (0.6592 0.6694) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][7]/CK (0.6729 0.6834) 

U0_SYS_CTRL/ALU_OUT_REG_reg[9]/CK (0.6672 0.6777) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][0]/CK (0.6729 0.6833) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][7]/CK (0.673 0.6834) 

U0_SYS_CTRL/ALU_OUT_REG_reg[10]/CK (0.6672 0.6777) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][7]/CK (0.673 0.6835) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][6]/CK (0.6619 0.6723) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][0]/CK (0.6728 0.6832) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][6]/CK (0.673 0.6835) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][6]/CK (0.673 0.6835) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][7]/CK (0.6648 0.6752) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][0]/CK (0.6728 0.6833) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][7]/CK (0.665 0.6754) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][7]/CK (0.666 0.6765) 

U0_SYS_CTRL/ALU_OUT_REG_reg[12]/CK (0.6665 0.677) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][0]/CK (0.6725 0.683) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][0]/CK (0.6659 0.6763) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][6]/CK (0.6728 0.6832) 

U0_SYS_CTRL/ALU_OUT_REG_reg[11]/CK (0.6681 0.6786) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][7]/CK (0.6728 0.6832) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][6]/CK (0.6729 0.6834) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][0]/CK (0.6721 0.6825) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][0]/CK (0.6665 0.677) 

U0_SYS_CTRL/ALU_OUT_REG_reg[13]/CK (0.6692 0.6797) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][6]/CK (0.667 0.6775) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][1]/CK (0.6715 0.682) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][6]/CK (0.6696 0.68) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][5]/CK (0.6721 0.6825) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][1]/CK (0.6672 0.6777) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][6]/CK (0.6696 0.68) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][1]/CK (0.6717 0.6822) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][1]/CK (0.6707 0.6812) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][1]/CK (0.6716 0.6821) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][5]/CK (0.6719 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][1]/CK (0.67 0.6805) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][3]/CK (0.6719 0.6823) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][1]/CK (0.667 0.6775) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][5]/CK (0.672 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][1]/CK (0.669 0.6795) 

U0_SYS_CTRL/ALU_OUT_REG_reg[14]/CK (0.6702 0.6806) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][5]/CK (0.6702 0.6806) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][2]/CK (0.6719 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][5]/CK (0.6721 0.6826) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[7][4]/CK (0.672 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][4]/CK (0.6706 0.6811) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][5]/CK (0.6712 0.6817) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][2]/CK (0.6681 0.6785) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][3]/CK (0.6714 0.6818) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][3]/CK (0.672 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][2]/CK (0.6736 0.6841) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[4][4]/CK (0.6721 0.6826) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][5]/CK (0.6707 0.6811) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][2]/CK (0.672 0.6825) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][3]/CK (0.6707 0.6812) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[3][4]/CK (0.6719 0.6824) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[2][2]/CK (0.6737 0.6841) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][3]/CK (0.6738 0.6843) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][2]/CK (0.6735 0.684) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][2]/CK (0.6732 0.6837) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][3]/CK (0.6728 0.6833) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][4]/CK (0.6726 0.683) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][3]/CK (0.6726 0.683) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[6][4]/CK (0.674 0.6844) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[1][2]/CK (0.673 0.6834) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[0][4]/CK (0.6725 0.6829) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][4]/CK (0.6739 0.6844) 

U0_UART_FIFO/u_fifo_mem/FIFO_MEM_reg[5][3]/CK (0.6738 0.6842) 

U0_RegFile/regArr_reg[4][5]/CK (0.6493 0.6601) 

U0_RegFile/regArr_reg[5][7]/CK (0.6495 0.6603) 

U0_RegFile/regArr_reg[5][6]/CK (0.6495 0.6603) 

U0_RegFile/regArr_reg[7][0]/CK (0.6578 0.6688) 

U0_RegFile/regArr_reg[6][7]/CK (0.6578 0.6688) 

U0_RegFile/regArr_reg[6][6]/CK (0.6576 0.6686) 

U0_RegFile/regArr_reg[7][6]/CK (0.6576 0.6686) 

U0_RegFile/regArr_reg[6][4]/CK (0.6577 0.6687) 

U0_RegFile/regArr_reg[8][0]/CK (0.6577 0.6687) 

U0_RegFile/regArr_reg[10][1]/CK (0.658 0.669) 

U0_RegFile/regArr_reg[8][3]/CK (0.6609 0.672) 

U0_RegFile/regArr_reg[11][2]/CK (0.6608 0.6719) 

U0_RegFile/regArr_reg[11][3]/CK (0.6608 0.6719) 

U0_RegFile/regArr_reg[6][5]/CK (0.6575 0.6685) 

U0_RegFile/regArr_reg[8][1]/CK (0.6579 0.6689) 

U0_RegFile/regArr_reg[9][2]/CK (0.6609 0.672) 

U0_RegFile/regArr_reg[4][7]/CK (0.6493 0.6601) 

U0_RegFile/regArr_reg[7][7]/CK (0.6575 0.6685) 

U0_RegFile/regArr_reg[9][1]/CK (0.658 0.669) 

U0_RegFile/regArr_reg[11][1]/CK (0.658 0.669) 

U0_RegFile/regArr_reg[8][2]/CK (0.6609 0.672) 

U0_RegFile/regArr_reg[4][6]/CK (0.6493 0.6601) 

U0_RegFile/regArr_reg[5][0]/CK (0.6493 0.6601) 

U0_RegFile/regArr_reg[6][0]/CK (0.6494 0.6602) 

U0_RegFile/regArr_reg[9][3]/CK (0.6606 0.6717) 

U0_RegFile/regArr_reg[7][5]/CK (0.6569 0.6679) 

U0_RegFile/regArr_reg[4][4]/CK (0.649 0.6598) 

U0_RegFile/regArr_reg[6][1]/CK (0.6494 0.6602) 

U0_RegFile/regArr_reg[7][1]/CK (0.6578 0.6688) 

U0_RegFile/regArr_reg[5][5]/CK (0.6578 0.6688) 

U0_RegFile/regArr_reg[9][4]/CK (0.6603 0.6714) 

U0_RegFile/regArr_reg[9][0]/CK (0.6576 0.6686) 

U0_RegFile/regArr_reg[10][3]/CK (0.6603 0.6714) 

U1_RST_SYNC/sync_reg_reg[1]/CK (0.6488 0.6597) 

U0_RegFile/regArr_reg[11][0]/CK (0.6573 0.6682) 

U0_RegFile/regArr_reg[10][2]/CK (0.6594 0.6705) 

U0_RegFile/regArr_reg[11][4]/CK (0.6603 0.6714) 

U0_RegFile/regArr_reg[8][6]/CK (0.658 0.669) 

U0_RegFile/regArr_reg[8][4]/CK (0.6599 0.671) 

U0_RegFile/regArr_reg[10][5]/CK (0.659 0.67) 

U0_RegFile/regArr_reg[4][3]/CK (0.6483 0.6592) 

U0_RegFile/regArr_reg[9][7]/CK (0.6562 0.6672) 

U0_RegFile/regArr_reg[8][7]/CK (0.6574 0.6684) 

U0_RegFile/regArr_reg[9][6]/CK (0.6586 0.6697) 

U0_RegFile/regArr_reg[5][1]/CK (0.6484 0.6592) 

U1_RST_SYNC/sync_reg_reg[0]/CK (0.6489 0.6597) 

U0_RegFile/regArr_reg[10][0]/CK (0.6553 0.6662) 

U0_RegFile/regArr_reg[9][5]/CK (0.6595 0.6706) 

U0_RegFile/regArr_reg[7][4]/CK (0.6547 0.6656) 

U0_RegFile/regArr_reg[5][4]/CK (0.6534 0.6643) 

U0_RegFile/regArr_reg[5][2]/CK (0.6485 0.6593) 

U0_RegFile/regArr_reg[5][3]/CK (0.653 0.6639) 

U0_RegFile/regArr_reg[10][4]/CK (0.66 0.6711) 

U0_RegFile/regArr_reg[10][7]/CK (0.6557 0.6667) 

U0_RegFile/regArr_reg[11][5]/CK (0.66 0.6711) 

U0_RegFile/regArr_reg[11][7]/CK (0.6559 0.6668) 

U0_RegFile/regArr_reg[10][6]/CK (0.6586 0.6696) 

U0_RegFile/regArr_reg[12][3]/CK (0.6449 0.6557) 

U0_RegFile/regArr_reg[8][5]/CK (0.6452 0.656) 

U0_RegFile/regArr_reg[4][1]/CK (0.6478 0.6586) 

U0_RegFile/regArr_reg[7][2]/CK (0.6521 0.6629) 

U0_RegFile/regArr_reg[7][3]/CK (0.6515 0.6623) 

U0_RegFile/regArr_reg[2][5]/CK (0.648 0.6588) 

U0_RegFile/regArr_reg[11][6]/CK (0.656 0.6669) 

U0_RegFile/regArr_reg[2][4]/CK (0.6479 0.6587) 

U0_RegFile/regArr_reg[15][1]/CK (0.656 0.6669) 

U0_RegFile/regArr_reg[2][6]/CK (0.648 0.6588) 

U0_RegFile/regArr_reg[4][2]/CK (0.6478 0.6586) 

U0_RegFile/regArr_reg[4][0]/CK (0.6477 0.6585) 

U0_RegFile/regArr_reg[6][2]/CK (0.6484 0.6592) 

U0_RegFile/regArr_reg[14][1]/CK (0.6451 0.656) 

U0_RegFile/regArr_reg[6][3]/CK (0.6484 0.6593) 

U0_RegFile/regArr_reg[12][0]/CK (0.6396 0.6504) 

U0_RegFile/regArr_reg[2][7]/CK (0.648 0.6588) 

U0_RegFile/regArr_reg[14][2]/CK (0.6451 0.6559) 

U0_RegFile/regArr_reg[14][3]/CK (0.6449 0.6558) 

U0_RegFile/regArr_reg[12][2]/CK (0.6448 0.6556) 

U0_RegFile/regArr_reg[2][3]/CK (0.6471 0.6579) 

U0_RegFile/regArr_reg[12][1]/CK (0.6395 0.6504) 

U0_RegFile/regArr_reg[13][1]/CK (0.6395 0.6503) 

U0_RegFile/regArr_reg[13][3]/CK (0.6447 0.6556) 

U0_RegFile/regArr_reg[3][6]/CK (0.6465 0.6573) 

U0_RegFile/regArr_reg[14][4]/CK (0.6448 0.6556) 

U0_RegFile/regArr_reg[3][5]/CK (0.6464 0.6572) 

U0_RegFile/regArr_reg[15][2]/CK (0.645 0.6559) 

U0_RegFile/regArr_reg[15][0]/CK (0.6384 0.6492) 

U0_RegFile/regArr_reg[3][7]/CK (0.6457 0.6565) 

U0_RegFile/regArr_reg[12][5]/CK (0.645 0.6559) 

U0_RegFile/regArr_reg[13][0]/CK (0.6383 0.6491) 

U0_RegFile/regArr_reg[12][4]/CK (0.6444 0.6553) 

U0_RegFile/regArr_reg[14][0]/CK (0.6394 0.6502) 

U0_RegFile/regArr_reg[13][2]/CK (0.645 0.6558) 

U0_RegFile/regArr_reg[15][3]/CK (0.6449 0.6557) 

U0_RegFile/regArr_reg[13][4]/CK (0.6442 0.6551) 

U0_RegFile/regArr_reg[12][6]/CK (0.6394 0.6503) 

U0_RegFile/regArr_reg[3][4]/CK (0.6426 0.6534) 

U0_RegFile/regArr_reg[12][7]/CK (0.6382 0.6491) 

U0_RegFile/regArr_reg[13][7]/CK (0.6388 0.6496) 

U0_RegFile/regArr_reg[15][4]/CK (0.6436 0.6545) 

U0_RegFile/regArr_reg[14][6]/CK (0.639 0.6499) 

U0_RegFile/regArr_reg[14][5]/CK (0.6425 0.6533) 

U0_RegFile/regArr_reg[3][3]/CK (0.639 0.6497) 

U0_RegFile/regArr_reg[0][5]/CK (0.6397 0.6505) 

U0_RegFile/regArr_reg[15][5]/CK (0.6396 0.6505) 

U0_RegFile/regArr_reg[13][5]/CK (0.6427 0.6535) 

U0_RegFile/regArr_reg[3][2]/CK (0.6342 0.645) 

U0_RegFile/regArr_reg[14][7]/CK (0.6379 0.6487) 

U0_RegFile/regArr_reg[13][6]/CK (0.6397 0.6505) 

U0_RegFile/regArr_reg[15][7]/CK (0.6378 0.6486) 

U0_RegFile/regArr_reg[3][1]/CK (0.6363 0.647) 

U0_RegFile/regArr_reg[0][3]/CK (0.6433 0.6541) 

U0_RegFile/regArr_reg[3][0]/CK (0.6318 0.6427) 

U0_RegFile/regArr_reg[15][6]/CK (0.6397 0.6505) 

U0_RegFile/regArr_reg[1][6]/CK (0.6368 0.6477) 

U0_RegFile/regArr_reg[1][5]/CK (0.6379 0.6488) 

U0_RegFile/regArr_reg[1][0]/CK (0.6375 0.6483) 

U0_RegFile/regArr_reg[0][6]/CK (0.6397 0.6506) 

U0_RegFile/regArr_reg[2][2]/CK (0.6328 0.6436) 

U0_ref_sync/sync_reg_reg[1]/CK (0.633 0.6438) 

U0_RegFile/regArr_reg[0][2]/CK (0.6414 0.6523) 

U0_RegFile/regArr_reg[2][0]/CK (0.6334 0.6442) 

U0_RegFile/regArr_reg[0][4]/CK (0.6416 0.6524) 

U0_RegFile/regArr_reg[2][1]/CK (0.6328 0.6436) 

U0_RegFile/regArr_reg[1][3]/CK (0.6394 0.6502) 

U0_RegFile/regArr_reg[1][2]/CK (0.6393 0.6502) 

U0_RegFile/regArr_reg[0][7]/CK (0.6394 0.6502) 

U0_RegFile/RdData_VLD_reg/CK (0.6329 0.6437) 

U0_ALU/ALU_OUT_reg[7]/CK (0.6546 0.6268) 

U0_ALU/ALU_OUT_reg[6]/CK (0.6541 0.6263) 

U0_ALU/ALU_OUT_reg[5]/CK (0.6539 0.6261) 

U0_ALU/ALU_OUT_reg[4]/CK (0.654 0.6262) 

U0_ALU/ALU_OUT_reg[3]/CK (0.6521 0.6243) 

U0_ALU/ALU_OUT_reg[2]/CK (0.6514 0.6236) 

U0_ALU/ALU_OUT_reg[1]/CK (0.6529 0.6251) 

U0_ALU/ALU_OUT_reg[0]/CK (0.6513 0.6235) 

U0_ALU/ALU_OUT_reg[15]/CK (0.6557 0.6279) 

U0_ALU/ALU_OUT_reg[14]/CK (0.6558 0.628) 

U0_ALU/ALU_OUT_reg[13]/CK (0.6558 0.628) 

U0_ALU/ALU_OUT_reg[12]/CK (0.6557 0.6279) 

U0_ALU/ALU_OUT_reg[11]/CK (0.6556 0.6278) 

U0_ALU/ALU_OUT_reg[10]/CK (0.6553 0.6275) 

U0_ALU/ALU_OUT_reg[9]/CK (0.655 0.6272) 

U0_ALU/ALU_OUT_reg[8]/CK (0.6544 0.6266) 

U0_ALU/OUT_VALID_reg/CK (0.6507 0.6229) 

