###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Wed Sep 20 11:29:06 2023
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   parity_error                                (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.959
= Slack Time                  214.855
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |      Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^     |               | 0.000 |       |  -0.000 |  214.855 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v     | CLKINVX40M    | 0.037 | 0.033 |   0.033 |  214.888 | 
     | UART_CLK__L2_I0                           | A v -> Y ^     | CLKINVX40M    | 0.021 | 0.030 |   0.063 |  214.918 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.339 | 0.286 |   0.349 |  215.204 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^    | SDFFRQX2M     | 0.000 | 0.450 |   0.800 |  215.654 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^     | MX2X2M        | 0.077 | 0.171 |   0.970 |  215.825 | 
     | U1_ClkDiv                                 | o_div_clk ^    | ClkDiv_test_1 |       |       |   0.970 |  215.825 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^     | MX2X2M        | 0.272 | 0.264 |   1.234 |  216.088 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^     | CLKBUFX40M    | 0.087 | 0.186 |   1.420 |  216.274 | 
     | U0_UART/U0_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M     | 0.178 | 0.537 |   1.957 |  216.812 | 
     |                                           | parity_error v |               | 0.178 | 0.002 |   1.959 |  216.814 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   framing_error                               (v) checked with  
leading edge of 'UART_CLK'
Beginpoint: U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'UART_RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.253
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.814
- Arrival Time                  1.951
= Slack Time                  214.862
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |       Arc       |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                           |                 |               |       |       |  Time   |   Time   | 
     |-------------------------------------------+-----------------+---------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^      |               | 0.000 |       |  -0.000 |  214.862 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v      | CLKINVX40M    | 0.037 | 0.033 |   0.033 |  214.896 | 
     | UART_CLK__L2_I0                           | A v -> Y ^      | CLKINVX40M    | 0.021 | 0.030 |   0.063 |  214.925 | 
     | U1_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.339 | 0.286 |   0.349 |  215.212 | 
     | U1_ClkDiv/div_clk_reg                     | CK ^ -> Q ^     | SDFFRQX2M     | 0.000 | 0.450 |   0.800 |  215.662 | 
     | U1_ClkDiv/U16                             | B ^ -> Y ^      | MX2X2M        | 0.077 | 0.171 |   0.970 |  215.832 | 
     | U1_ClkDiv                                 | o_div_clk ^     | ClkDiv_test_1 |       |       |   0.970 |  215.832 | 
     | U2_mux2X1/U1                              | A ^ -> Y ^      | MX2X2M        | 0.272 | 0.264 |   1.234 |  216.096 | 
     | UART_RX_SCAN_CLK__L1_I0                   | A ^ -> Y ^      | CLKBUFX40M    | 0.087 | 0.186 |   1.420 |  216.282 | 
     | U0_UART/U0_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M     | 0.168 | 0.530 |   1.950 |  216.812 | 
     |                                           | framing_error v |               | 0.168 | 0.002 |   1.951 |  216.814 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                           (v) checked with  leading edge 
of 'UART_TX_CLK'
Beginpoint: U0_UART/U0_UART_TX/U0_mux/OUT_reg/Q (v) triggered by  leading edge 
of 'UART_TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.959
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.050
- Arrival Time                  2.767
= Slack Time                  8624.283
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |     Arc     |     Cell      |  Slew | Delay | Arrival | Required | 
     |                                              |             |               |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------+---------------+-------+-------+---------+----------| 
     |                                              | UART_CLK ^  |               | 0.000 |       |   0.001 | 8624.284 | 
     | UART_CLK__L1_I0                              | A ^ -> Y v  | CLKINVX40M    | 0.037 | 0.033 |   0.034 | 8624.317 | 
     | UART_CLK__L2_I0                              | A v -> Y ^  | CLKINVX40M    | 0.021 | 0.030 |   0.064 | 8624.348 | 
     | U1_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.339 | 0.286 |   0.351 | 8624.634 | 
     | U0_ClkDiv/div_clk_reg                        | CK ^ -> Q ^ | SDFFRQX2M     | 0.000 | 0.445 |   0.796 | 8625.079 | 
     | U0_ClkDiv/U15                                | B ^ -> Y ^  | MX2X2M        | 0.080 | 0.171 |   0.967 | 8625.250 | 
     | U0_ClkDiv                                    | o_div_clk ^ | ClkDiv_test_0 |       |       |   0.967 | 8625.250 | 
     | U3_mux2X1/U1                                 | A ^ -> Y ^  | MX2X2M        | 0.226 | 0.239 |   1.205 | 8625.488 | 
     | UART_TX_SCAN_CLK__L1_I0                      | A ^ -> Y ^  | CLKBUFX40M    | 0.118 | 0.189 |   1.394 | 8625.677 | 
     | U0_UART/U0_UART_TX/U0_mux/OUT_reg            | CK ^ -> Q v | SDFFRQX4M     | 0.085 | 0.498 |   1.892 | 8626.175 | 
     | U0_UART/U0_UART_TX/U0_mux/FE_OFC10_UART_TX_O | A v -> Y v  | CLKBUFX8M     | 1.310 | 0.860 |   2.752 | 8627.035 | 
     |                                              | UART_TX_O v |               | 1.310 | 0.015 |   2.767 | 8627.050 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                      |            |            |       |       |  Time   |   Time    | 
     |----------------------+------------+------------+-------+-------+---------+-----------| 
     |                      | UART_CLK ^ |            | 0.000 |       |   0.000 | -8624.283 | 
     | UART_CLK__L1_I0      | A ^ -> Y v | CLKINVX40M | 0.037 | 0.033 |   0.033 | -8624.250 | 
     | UART_CLK__L2_I0      | A v -> Y ^ | CLKINVX40M | 0.021 | 0.030 |   0.063 | -8624.220 | 
     | U1_mux2X1/U1         | A ^ -> Y ^ | MX2X2M     | 0.339 | 0.286 |   0.350 | -8623.934 | 
     | UART_SCAN_CLK__L1_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.052 | 0.171 |   0.521 | -8623.763 | 
     | UART_SCAN_CLK__L2_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.044 | 0.102 |   0.622 | -8623.661 | 
     | UART_SCAN_CLK__L3_I0 | A ^ -> Y ^ | CLKBUFX40M | 0.063 | 0.113 |   0.735 | -8623.548 | 
     | UART_SCAN_CLK__L4_I0 | A ^ -> Y v | CLKINVX40M | 0.043 | 0.053 |   0.788 | -8623.495 | 
     | UART_SCAN_CLK__L5_I0 | A v -> Y ^ | CLKINVX32M | 0.028 | 0.035 |   0.823 | -8623.460 | 
     | U0_ClkDiv/U15        | A ^ -> Y ^ | MX2X2M     | 0.080 | 0.136 |   0.959 | -8623.324 | 
     +--------------------------------------------------------------------------------------+ 

